Code/Client/Cloudmaster.WCS.Shared/Security/LockView.xaml

<UserControl x:Class="WCS.Shared.Security.LockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WCS.Shared.Controls" 
			 mc:Ignorable="d" 
             Background="Transparent" Width="240">

	<Grid Background="#41414E">

		<!-- Logo -->
		<!--<Rectangle Width="220" Height="180"  Fill="{StaticResource Logo}" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->


		<Border  Margin="{Binding NumpadOffset}"  CornerRadius="8,8,0,0" Height="410" Width="220" HorizontalAlignment="Center">
			<!-- Movable Numpad -->
			<DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="410">
				 
				<Button Style="{StaticResource DownArrowButtonStyle}" Foreground="{StaticResource BlackBrush}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Margin="7" Command="{Binding NudgeNumPadDownCommand}" IsEnabled="{Binding CanNumpadMoveDown}" Width="200" Height="40"/>
				<Button Style="{StaticResource UpArrowButtonStyle}" Foreground="{StaticResource BlackBrush}" DockPanel.Dock="Top" VerticalAlignment="Top"  HorizontalAlignment="Center"  Margin="7" Command="{Binding NudgeNumPadUpCommand}" IsEnabled="{Binding CanNumpadMoveUp}" Width="200"  Height="40"/>
				
				<Grid Margin="4"  DockPanel.Dock="Top" HorizontalAlignment="Center" Focusable="False"> 
						<Grid.ColumnDefinitions>
						<ColumnDefinition Width="46"/>
						<ColumnDefinition Width="46"/>
						<ColumnDefinition Width="46"/>
						<ColumnDefinition Width="46"/>
						</Grid.ColumnDefinitions>
					<Border  BorderThickness="1" CornerRadius="1" Grid.Column="0" BorderBrush="#434343" Width="40">
						<Controls:BindablePasswordBox Password="{Binding Password1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
							<PasswordBox PasswordChar="*"    BorderBrush="Transparent" MaxLength="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource lockScreenPasswordLabelStyle}"/>
						</Controls:BindablePasswordBox>
					</Border>
					<Border BorderThickness="1" CornerRadius="1" Grid.Column="1" BorderBrush="#434343" Width="40">
						<Controls:BindablePasswordBox Password="{Binding Password2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
							<PasswordBox PasswordChar="*"  BorderBrush="Transparent" MaxLength="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Style="{StaticResource lockScreenPasswordLabelStyle}"/>
						</Controls:BindablePasswordBox>
					</Border>
					<Border  BorderThickness="1" CornerRadius="1" Grid.Column="2" BorderBrush="#434343" Width="40">
						<Controls:BindablePasswordBox Password="{Binding Password3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
							<PasswordBox PasswordChar="*"   BorderBrush="Transparent" MaxLength="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Style="{StaticResource lockScreenPasswordLabelStyle}"/>
						</Controls:BindablePasswordBox>
					</Border>
					<Border BorderThickness="1" CornerRadius="1" Grid.Column="3" BorderBrush="#434343" Width="40">
						<Controls:BindablePasswordBox Password="{Binding Password4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
							<PasswordBox PasswordChar="*" BorderBrush="Transparent" MaxLength="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Style="{StaticResource lockScreenPasswordLabelStyle}"/>
						</Controls:BindablePasswordBox>
					</Border>
				</Grid>

					<Grid Margin="4" >
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button x:Name="btn0" Grid.Row="3" Grid.Column="1"
						    Content="0"
						    Template="{StaticResource LetterButtonStyle}"
						    Command="{Binding Path=EnterNumberCommand}" CommandParameter="0"
						    />

					<Button x:Name="btn1" Grid.Row="0" Grid.Column="0"
					    Content="1"
					    Template="{StaticResource LetterButtonStyle}"
									    Command="{Binding Path=EnterNumberCommand}" CommandParameter="1"     />

					<Button x:Name="btn2" Grid.Row="0" Grid.Column="1"
						    Content="2" Template="{StaticResource LetterButtonStyle}" Command="{Binding Path=EnterNumberCommand}" CommandParameter="2"/>

					<Button x:Name="btn3" Grid.Row="0" Grid.Column="2"
					    Content="3"
					    Template="{StaticResource LetterButtonStyle}"
								    Command="{Binding Path=EnterNumberCommand}" CommandParameter="3"       />

					<Button x:Name="btn4" Grid.Row="1" Grid.Column="0"
					    Content="4"
					    Template="{StaticResource LetterButtonStyle}"
									    Command="{Binding Path=EnterNumberCommand}" CommandParameter="4"    />

					<Button x:Name="btn5" Grid.Row="1" Grid.Column="1"
					    Content="5"
					    Template="{StaticResource LetterButtonStyle}"
									    Command="{Binding Path=EnterNumberCommand}" CommandParameter="5"     />

					<Button x:Name="btn6" Grid.Row="1" Grid.Column="2"
					    Content="6"
					    Template="{StaticResource LetterButtonStyle}"
										    Command="{Binding Path=EnterNumberCommand}" CommandParameter="6" />

					<Button x:Name="btn7" Grid.Row="2" Grid.Column="0"
					    Content="7"
					    Template="{StaticResource LetterButtonStyle}"
										    Command="{Binding Path=EnterNumberCommand}" CommandParameter="7" />

					<Button x:Name="btn8" Grid.Row="2" Grid.Column="1"
					    Content="8"
					    Template="{StaticResource LetterButtonStyle}"
										    Command="{Binding Path=EnterNumberCommand}" CommandParameter="8"  />

					<Button x:Name="btn9" Grid.Row="2" Grid.Column="2"
					    Content="9"
					    Template="{StaticResource LetterButtonStyle}"
									    Command="{Binding Path=EnterNumberCommand}" CommandParameter="9"     />

					<Button x:Name="btnClear" Command="{Binding Path=ClearNumberCommand}" Grid.Row="3" Grid.Column="0"
					    Template="{StaticResource BackspaceButtonStyle}">
					</Button>


					<Button Command="{Binding Path=LoginCommand}" Content="GO"  Grid.Row="3" Grid.Column="2"
					    Template="{StaticResource BlueLetterButtonStyle}"                    Visibility="Collapsed"            />
				</Grid>


			</DockPanel>
		</Border>

	</Grid>
</UserControl>
