Code/Client/Cloudmaster.WCS.Shared/Physio/Schedule/View/PhysioScheduleView.xaml

<UserControl x:Class="WCS.Shared.Physio.Schedule.PhysioScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Notes="clr-namespace:WCS.Shared.Notes" 
			 xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
			 xmlns:Schedule1="clr-namespace:WCS.Shared.Physio.Schedule"
			 xmlns:Timeline="clr-namespace:WCS.Shared.Timeline" xmlns:Orders="clr-namespace:WCS.Shared.Orders" mc:Ignorable="d" 
             Background="White"
			 x:Name="psv"
			 PreviewMouseDown="UserControl_PreviewMouseDown" PreviewTouchDown="UserControl_PreviewTouchDown" Margin="{Binding Path=ShowActionBar, Converter={StaticResource scheduleMarginConverter}}">

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type Schedule1:PhysioPatientViewModel}">
			<Schedule1:PhysioPatientTimelineView Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Orders:OrderViewModel}">
			<Schedule1:PhysioOrderView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
				<Schedule1:PhysioOrderView.Style>
					<Style TargetType="{x:Type Schedule1:PhysioOrderView}">
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=ShowAllOders}" Value="False" />
									<Condition Binding="{Binding Path=IsPrimaryOrder}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter Property="Visibility" Value="Collapsed" />
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Schedule1:PhysioOrderView.Style>

			</Schedule1:PhysioOrderView>
			<!--<Grid>
				<Button Content="Acknowledge" Style="{StaticResource AcknowledgeButtonStyle}" Command="{Binding Path=AcknowledgePhysioNotificationCommand}" Visibility="{Binding Path=HasUnacknowledgedPhysioNotification, Converter={StaticResource booleanToVisibilityConverter}}" Width="75" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,0,0,0"/>
			</Grid>-->
		</DataTemplate>

		<DataTemplate DataType="{x:Type Schedule:NotificationItemViewModel}">
			<Schedule:NotificationItemView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Orders:OrderItemViewModel}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<DataTemplate DataType="{x:Type Notes:NoteViewModel}">
						<Notes:InlineNoteView/>
					</DataTemplate>
				</StackPanel.Resources>
				<Orders:OrderItemView/>
				<Notes:InlineNotesView DataContext="{Binding Path=Notes}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Schedule:TimelineItemView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Schedule:TimelineItemView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Schedule:TimelineItemView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Schedule:TimelineItemStretchedView HasTbaHour="True"/>
		</DataTemplate>


	</UserControl.Resources>

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="45" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Schedule:SingleDayTimelineHeader Grid.Row="0" IsHitTestVisible="false" HasInfobar="True"  Height="40"  Margin="0" VerticalAlignment="Bottom"/>

			<!-- List of Patients -->
			<Grid x:Name="patientsContainer" Grid.Row="1" Margin="0,0,0,0" >
				<Schedule:TimelineOfficeHours Opacity="0.4" IsHitTestVisible="false"  HasInfobar="True" HideTBA="True"/>
				<Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasInfobar="True" ShowMinorTicks="False" />
				<Schedule:TimelineCurrentTimeTracer Opacity="0.4" IsHitTestVisible="false" HasInfobar="True"/>

				<ListBox x:Name="patientsList" Margin="0" Padding="0" VerticalAlignment="Top" ScrollViewer.PanningMode="VerticalOnly"
						 BorderBrush="White"
						 Background="White"
						 Width="{Binding ElementName=patientsContainer, Path=ActualWidth}" 
						 Height="{Binding ElementName=patientsContainer, Path=ActualHeight}"
						 ItemsSource="{Binding Path=TimelineSource.View}"
						 SelectedItem="{Binding Path=SelectedPatient}"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,150"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
			</Grid>

			<Grid Grid.Row="0"  Width="205" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="35,5,0,0">
				<TextBlock FontSize="24" Foreground="{StaticResource screenNameBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"   Text="Physio" />
				<Button Opacity="0"  Margin="0,0,0,0" Command="{Binding Path=DataContext.ToggleNavigationBarVisibilityCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScreenBootstrap}}}" />
			</Grid>

			<Button  Grid.Row="0" Height="25" Width="25" Margin="5,0,5,0"  Style="{StaticResource ManualLockButtonStyle}" Command="{Binding Path=ManualLockCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Grid>
	</Grid>
</UserControl>



