Code/Client/Cloudmaster.WCS.Shared/Physio/Schedule/View/PhysioPatientTimelineView.xaml

<UserControl x:Class="WCS.Shared.Physio.Schedule.PhysioPatientTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule1="clr-namespace:WCS.Shared.Physio.Schedule" 
             xmlns:Location="clr-namespace:WCS.Shared.Location" xmlns:Controls="clr-namespace:WCS.Shared.Controls"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" x:Name="pptv"
             mc:Ignorable="d"
             BorderBrush="{StaticResource mainAccentBrush}"
             BorderThickness ="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedMargin}}" >

	<Grid>

		<!--<Border Width="1" x:Name="expandingGrowBorder"/>-->

		<DockPanel x:Name="patientContainer">

			<Schedule1:PhysioOrderHeader x:Name="patientHeader" DockPanel.Dock="Top"/>

			<Grid x:Name="patientOrdersContainer" DockPanel.Dock="Top" Margin="0,0,0,0">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--<Schedule:TimelineOfficeHours x:Name="officeHoursOverlay"  Width="{Binding Path=ActualWidth, ElementName=patientOrdersList}" Height="{Binding ElementName=patientOrdersList, Path=ActualHeight}" IsHitTestVisible="false" HorizontalAlignment="Left" Grid.RowSpan="1"/>-->
				<Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasInfobar="True" ShowMinorTicks="False" Grid.RowSpan="1"/>
			
				<ListBox x:Name="patientOrdersList" Padding="0" VerticalAlignment="Top"   Margin="0,0,0,3"
						 BorderBrush="White"
						 Background="White"
						 Width="{Binding ElementName=patientContainer, Path=ActualWidth}" 
						 ItemsSource="{Binding Path=TimelineSource.View}"
						 SelectedItem="{Binding Path=SelectedOrder}"                    
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden"
						 Grid.Row="0" >
					<ListBox.Template>
						<ControlTemplate>
							<ItemsPresenter/>
						</ControlTemplate>
					</ListBox.Template>
				</ListBox>

				<Border HorizontalAlignment="Stretch"  Grid.Row="2" Margin="0,0,0,3" Visibility="{Binding Path=ShowTracking, Converter={StaticResource booleanToVisibilityConverter}}">
					<Location:TrackingView/>
				</Border>

				<Schedule:TimelineCurrentTimeTracer IsHitTestVisible="false" HasInfobar="True" Grid.RowSpan="3" Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}"/>

			</Grid>

		</DockPanel>

	</Grid>
</UserControl>
