Code/Client/Cloudmaster.WCS.Shared/Schedule/View/ClinicalIndicatorView.xaml

<UserControl x:Class="WCS.Shared.Schedule.ClinicalIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Margin="0,0,0,0"
            mc:Ignorable="d" Height="20">
    
    <StackPanel Orientation="Horizontal">
        
        <Border Width="30" Height="20" BorderThickness="1" BorderBrush="#FF212121" Background="{StaticResource ClinicalIndicatorFallBrush}"  Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Path=Patient.FallRisk, Converter={StaticResource booleanToVisibilityConverter}}"/>
		 
        <Border Width="30" Height="20" BorderThickness="1" BorderBrush="#FF212121" Background="{StaticResource ClinicalIndicatorMrsaBrush}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Path=Patient.MrsaRisk, Converter={StaticResource booleanToVisibilityConverter}}"/>
		 
        <Border Width="30" Height="20" BorderThickness="1" BorderBrush="#FF212121" Background="{StaticResource ClinicalIndicatorLatexBrush}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Path=Patient.LatexAllergy, Converter={StaticResource booleanToVisibilityConverter}}"/>
		 
        <Border  Width="30" Height="20"   BorderThickness="1" BorderBrush="#FF212121" Background="{StaticResource ClinicalIndicatorRadioactiveBrush}"  Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Path=Patient.RadiationRisk, Converter={StaticResource booleanToVisibilityConverter}}"/>
			 
    </StackPanel>
	
</UserControl>
