Code/Client/Cloudmaster.WCS.Shared/Schedule/View/TimelineAvailableBedView.xaml

<UserControl x:Class="WCS.Shared.Schedule.View.TimelineAvailableBedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" xmlns:Schedule="clr-namespace:WCS.Shared.Schedule"
             mc:Ignorable="d"  
			 x:Name="uc"
			 Background="Transparent"
			 MinWidth="10"
			 MinHeight="10">

	<UserControl.Resources>
		<Converters:StartTimeConverter  x:Key="startTimeConverter"/>
		<Converters:TimelineGeometryPathConverter x:Key="timelineGeometryPathConverter"/>
		<Converters:TimelineOffsetConverter x:Key="leftConverter"/>
		<Converters:TimelineItemWidthConverter x:Key="timelineItemWidthConverter"/>
	</UserControl.Resources>

	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource leftConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScheduleItemCanvas}}"/>
			<Binding Path="StartTime"/>
			<Binding ElementName="uc" Path="HasTbaHour"/>
			<Binding ElementName="uc" Path="ShiftDistance"/>
		</MultiBinding>
	</UserControl.Margin>

	<Grid>

		<!--<Border Background="{StaticResource TimelineHightBrush}" CornerRadius="5,0,0,0" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}"/>-->

		<ContentControl  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
			<ContentControl.Content>
				<MultiBinding Converter="{StaticResource timelineGeometryPathConverter}">
					<Binding ElementName="uc" />
					<Binding Path="TimelineType" />
				</MultiBinding>
			</ContentControl.Content>
			<ContentControl.Width>
				<MultiBinding Converter="{StaticResource timelineItemWidthConverter}">
					<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScheduleItemCanvas}}"/>
					<Binding Path="Duration"/>
					<Binding ElementName="uc" Path="HasTbaHour"/>
				</MultiBinding>
			</ContentControl.Width>
		</ContentControl>

		<TextBlock  Text="{Binding Path=StartTime, Converter={StaticResource startTimeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,-30,0" Foreground="{StaticResource lightTextBrush}"  FontWeight="Bold" IsHitTestVisible="False" />

	</Grid>

</UserControl>
