Code/Client/Cloudmaster.WCS.Shared/Schedule/View/TimelineItemView.xaml

<UserControl x:Class="WCS.Shared.Schedule.TimelineItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
             xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 mc:Ignorable="d"  
			 x:Name="uc"
			 Background="Transparent"
			 MinWidth="10"
			 MinHeight="10">
 

	<UserControl.Resources>
		<Converters:TimelineGeometryPathConverter x:Key="timelineGeometryPathConverter"/>
		<Converters:TimelineOffsetConverter x:Key="leftConverter"/>
		<Converters:NotificationStartTimeToOpacityConverter x:Key="notificationStartTimeToOpacityConverter"/>
	</UserControl.Resources>

	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource leftConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScheduleItemCanvas}}"/>
			<Binding Path="StartTime"/>
			<Binding ElementName="uc" Path="HasTbaHour"/>
			<Binding ElementName="uc" Path="ShiftDistance"/>
		</MultiBinding>
	</UserControl.Margin>

	<Grid Opacity="{Binding Path=StartTime, Converter={StaticResource notificationStartTimeToOpacityConverter}}" >

		<!--<Border Background="{StaticResource TimelineHightBrush}" CornerRadius="5,0,0,0" Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}"/>-->

		<ContentControl  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="10" Width="10">
			<ContentControl.Content>
				<MultiBinding Converter="{StaticResource timelineGeometryPathConverter}">
					<Binding ElementName="uc" />
					<Binding Path="TimelineType" />
				</MultiBinding>
			</ContentControl.Content>
		</ContentControl>
		
		<!--<Path Height="10" Stretch="Uniform"   VerticalAlignment="Bottom"
				 Stroke="{StaticResource BlackBrush}"
				 Fill="{StaticResource BlackBrush}"
				 StrokeThickness="0">
			<Path.Data>
				<MultiBinding Converter="{StaticResource timelineGeometryConverter}">
					<Binding ElementName="uc" />
					<Binding Path="TimelineType" />
				</MultiBinding>
			</Path.Data>
		</Path>-->

		<!--<Button Opacity="0"  Margin="0" Command="{Binding ShowItemCommand}"/>-->
	</Grid>

</UserControl>
