Code/Client/Cloudmaster.WCS.Controls/Forms/FormWizard.xaml

<UserControl x:Class="Cloudmaster.WCS.Controls.Forms.FormWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cloudmaster.WCS.Controls.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="formWizardTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="{Binding NavigationIndex}"
                    Background="White"
                    Margin="0"
                    Padding="0"
                    BorderBrush="Transparent"
                    >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Form">
                <local:ViewForm DataContext="{StaticResource formManager}" />
            </TabItem>

            <TabItem Header="Form">
                <local:ViewCheck DataContext="{StaticResource formManager}" />
            </TabItem>

            <TabItem Header="Form">
                <local:ViewImage DataContext="{StaticResource formManager}" />
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
