Code/Client/Cloudmaster.WCS.Controls/Forms/ViewCheck.xaml

<UserControl x:Class="Cloudmaster.WCS.Controls.Forms.ViewCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cloudmaster.WCS.Controls.Converters"
    xmlns:commands="clr-namespace:Cloudmaster.WCS.Controls.Forms.Commands"
    DataContext="{StaticResource model}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/FontStyles.xaml" />
                <ResourceDictionary Source="Styles/ImageListBoxStyles.xaml" />

                <ResourceDictionary>
                    
                    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                    <converters:RadioButtonConvertor x:Key="radioButtonConvertor" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tool Bar -->
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,180,0,0">
            
            <Button Content="Open&#13;Image"
                            Template="{StaticResource MainMenuButtonStyle}"
                            Command="commands:ImageOperationCommands.OpenImageCommand"
                            />

            <Button Content="Capture&#13;Image"
                            Template="{StaticResource MainMenuButtonStyle}"
                            Command="commands:ImageOperationCommands.CaptureImageCommand"
                            />

            <Button Content="Create&#13;Sketch"
                            Template="{StaticResource MainMenuButtonStyle}"
                            Command="commands:ImageOperationCommands.CreateSketchCommand"
                            />
        </StackPanel>

        <!-- End Tool Bar -->

        <StackPanel Grid.Column="1" Grid.Row="0">

            <Grid Grid.Row="0" ShowGridLines="False"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                    <Button 
                            Template="{StaticResource BackButtonStyle}"
                            Command="commands:CheckCommands.BackCheckCommand"
                            />
                    <Button 
                            Template="{StaticResource NextButtonStyle}"
                            Command="commands:CheckCommands.NextCheckCommand"
                            />
                
                </StackPanel>

                <Label  Style="{StaticResource HeaderFont}" Content="{Binding SelectedCheck.Name}" Grid.Column="1"
                            />

            </Grid>

            <TextBlock Style="{StaticResource TitleFont}" Text="{Binding SelectedCheck.Description}" TextWrapping="Wrap" Height="80" Margin="0,10,10,10" />
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        
            <RadioButton 
                    Template="{StaticResource PassRadioButtonStyle}"
                    GroupName="{Binding Path=SelectedCheck.Id}"
                    Margin="0"
                    VerticalAlignment="Center"                
                    Content="Success"
                    x:Name="rbSuccess" 
                    IsChecked="{Binding Path=SelectedCheck.Result, Converter={StaticResource radioButtonConvertor}, ConverterParameter=True}"
                    />

            <RadioButton 
                    Template="{StaticResource FailRadioButtonStyle}"
                    GroupName="{Binding Path=SelectedCheck.Id}"
                    Margin="10"
                    VerticalAlignment="Center"
                    Content="Failure"               
                    x:Name="rbFailure"    
                    IsChecked="{Binding Path=SelectedCheck.Result, Converter={StaticResource radioButtonConvertor}, ConverterParameter=False}"
                    />

            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding Path=SelectedCheck.IsValid, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=CollapsedIfTrue}"
                        >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource SubTitleFont}" Content="Send To" Padding="0" Grid.Row="0" Grid.Column="0" />

                    <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DropDownText}"
                              SelectedValue="{Binding SelectedCheck.Target}"
                              SelectedValuePath="Tag"
                              >
                        <ComboBoxItem Tag="None">NA</ComboBoxItem>
                        <ComboBoxItem Tag="Accomidation">Accomidation</ComboBoxItem>
                        <ComboBoxItem Tag="Engineering">Engineering</ComboBoxItem>
                        <ComboBoxItem Tag="Nursing">Nursing</ComboBoxItem>
                    </ComboBox>


                    <!--
                    <Label Style="{StaticResource SubTitleFontStyle}" Content="Asset Number" Padding="0" Grid.Row="0" Grid.Column="1" />

                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                        <TextBox Text="{Binding SelectedCheck.AssetNumber}" Style="{StaticResource TextBoxFontStyle}" Height="44" Width="200" HorizontalAlignment="Left" Padding="4"
                                 CaretBrush="#808080"
                                 >
                   
                        </TextBox>
                
                        <Button Content="123.." VerticalAlignment="Top" 
                            Template="{StaticResource MenuButtonStyle}"

                            />

                    </StackPanel>
                    -->

                </Grid>


                <Label Style="{StaticResource SubTitleFont}" Content="Comments" Padding="0" />

                <TextBox Text="{Binding SelectedCheck.Comments}" Style="{StaticResource TextBoxFontStyle}" Padding="4" Height="90" />

                <Label Style="{StaticResource SubTitleFont}" Content="Images" Padding="0" />

                <ListBox ItemsSource="{Binding SelectedCheck.UserImages}"
                                Style="{StaticResource ListBoxTemplate}"
                                Foreground="White"
                                Visibility="{Binding Path=SelectedCheck.IsPassed, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=HiddenIfTrue}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedItem="{Binding SelectedImage}"
                                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LocalFilename}" Margin="5" Height="80" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        

        </StackPanel>

    </Grid>


</UserControl>
