Code/Client/Cloudmaster.WCS.Controls/Forms/ViewForm.xaml

<UserControl x:Class="Cloudmaster.WCS.Controls.Forms.ViewForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cloudmaster.WCS.Controls.Converters"
    xmlns:commands="clr-namespace:Cloudmaster.WCS.Controls.Forms.Commands"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />

                <ResourceDictionary Source="Styles/ChecksListBoxStyles.xaml" />

                <ResourceDictionary>
                    
                    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                    
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool Bar -->
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,180,0,0" Grid.RowSpan="2">

            <Button Content="Edit&#13;Check"
                    Template="{StaticResource MainMenuButtonStyle}"
                    Command="commands:CheckCommands.OpenCheckCommand"
                    />

            <Button Content="Preview&#13;In Word"
                    Template="{StaticResource MainMenuButtonStyle}"
                    Command="commands:OfficeCommands.ExportWordCommand"
                    />

            <Button Content="Submit"
                    Template="{StaticResource MainMenuButtonStyle}"
                    Command="commands:FormCommands.SubmitFormCommand"
                    />

        </StackPanel>

        <!-- End Tool Bar -->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            >
                <Button 
                            Template="{StaticResource BackButtonStyle}"
                            Command="commands:SectionCommands.BackSectionCommand"
                            />
                <Button 
                            Template="{StaticResource NextButtonStyle}"
                            Command="commands:SectionCommands.NextSectionCommand"
                            />
            </StackPanel>

            <Label Style="{StaticResource HeaderFont}" Content="{Binding SelectedSection.Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="stackPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            
                <StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                 Height="{Binding ElementName=stackPanel, Path=ActualHeight}"
                                  Padding="6"
                              >
                        <StackPanel Margin="0">
<!--
                            <Label Style="{StaticResource GroupText}" Content="{Binding SelectedSection.Name}" />
                            -->

                            <ListBox x:Name="lstChecklist" Width="{Binding ElementName=stackPanel, Path=ActualWidth}"
                                 ItemContainerStyle="{StaticResource ChecksListBoxStyle}" 
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding Path=SelectedSection.Checks}" 
                                 SelectedItem="{Binding Path=SelectedCheck}"
                                 HorizontalAlignment="Left"
                                 />

                            <Label Style="{StaticResource TitleFont}" Content="Comments" />

                            <TextBox Text="{Binding SelectedForm.Comments}" Style="{StaticResource TextBoxFontStyle}" Margin="0,0,30,30" />
                
                        </StackPanel>

                    </ScrollViewer>
                </StackPanel>
            </Grid>


    </Grid>

</UserControl>
