Code/Client/Cloudmaster.WCS.Shared/Location/View/TrackingLocationView.xaml

<UserControl x:Class="WCS.Shared.Location.TrackingLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" 
             mc:Ignorable="d"  
			 x:Name="tlv"
			 MinWidth="10"
			 MinHeight="10">

	<UserControl.Resources>
		<Converters:TimelineOffsetConverter x:Key="leftConverter"/>
		<Converters:TimelineItemWidthConverter x:Key="timelineItemWidthConverter"/>
	</UserControl.Resources>

	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource leftConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
			<Binding Path="StartTime"/>
			<Binding ElementName="tlv" Path="HasTbaHour"/>
			<Binding ElementName="tlv" Path="ShiftDistance"/>
		</MultiBinding>
	</UserControl.Margin>
	<UserControl.Width>
		<MultiBinding Converter="{StaticResource timelineItemWidthConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
			<Binding Path="Duration"/>
			<Binding ElementName="tlv" Path="HasTbaHour"/>
		</MultiBinding>
	</UserControl.Width>

	<Border  Background="{StaticResource trackingBackgroundBrush}" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" VerticalAlignment="Center"  Height="14" Margin="0,3,0,3"/>
	
	<!--<Path Data="{StaticResource FreeRoomGeometry}" Stretch="Fill" Stroke="Black" Fill="#638AA5" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="6" Margin="0,3,0,1">
		<Path.Width>
			<MultiBinding Converter="{StaticResource timelineItemWidthConverter}">
				<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Location:TrackingView}}"/>
				<Binding Path="Duration"/>
				<Binding ElementName="tlv" Path="HasTbaHour"/>
			</MultiBinding>
		</Path.Width>
	</Path>-->

</UserControl>
