Code/Client/Cloudmaster.WCS.Shared/Location/View/TrackingView.xaml

<UserControl x:Class="WCS.Shared.Location.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Location="clr-namespace:WCS.Shared.Location"
             xmlns:Schedule="clr-namespace:WCS.Shared.Physio.Schedule"
             xmlns:Schedule1="clr-namespace:WCS.Shared.Schedule"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d"
			 x:Name="tv">

	<UserControl.Resources>
        <CollectionViewSource x:Key="movements"
                                  Source="{Binding Path=Patient.LocationTrackingCoordinator.LocationMovementCollection}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FirstMovement" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type Location:MovementViewModel}">
			<Location:TrackingLocationView HasTbaHour="True" HorizontalAlignment="Left" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type Schedule:RfidMovementCollection}">
			<Grid Height="20"  Margin="0">

				<Grid Height="20"  Margin="150,0,0,0">
					<TextBlock Text="{Binding Path=Location}" HorizontalAlignment="Left"  Margin="3,0,0,0"/>
				<Border Height="1" VerticalAlignment="Bottom" Background="{StaticResource mainAccentBrush}"/>
				</Grid>

				<Grid Height="20"  Margin="240,0,0,0">


					<ListBox x:Name="locationsDetectionsList" Padding="0" 
						 BorderBrush="White"
						 Background="White" 
						 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 ItemsSource="{Binding}"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<Schedule1:ScheduleItemCanvas/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

					</ListBox>

				</Grid>
			</Grid>
		</DataTemplate>
        
	</UserControl.Resources>

    <ListBox x:Name="trackingListbox" ItemsSource="{Binding Source={StaticResource movements}}"
			 Padding="0" VerticalAlignment="Top"
			 BorderBrush="{StaticResource WhiteBrush}"
			 Background="{StaticResource WhiteBrush}"
			 HorizontalContentAlignment="Stretch"
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"					
			 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

</UserControl>
