Code/Client/Cloudmaster.WCS.Galway/Themes/Generic/ButtonStyles/LockScreenButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="LetterButtonStyle" TargetType="{x:Type Button}">

		<Border x:Name="outerBorder" Width="64" Height="48" CornerRadius="4"
               BorderThickness="1"
				Margin="2"
				BorderBrush="#7F8283"
                Background="{StaticResource standardLockBackgroundBrush}"
                >
			<Border x:Name="innerBorder" CornerRadius="0" BorderThickness="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" Style="{StaticResource LockScreenButtonFontStyle}"  TextBlock.FontSize="30"/>
			</Border>
			<Border.Triggers>
				<EventTrigger RoutedEvent="Border.MouseDown" >
					<EventTrigger.Actions>
						<SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
					</EventTrigger.Actions>
				</EventTrigger>
			</Border.Triggers>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple2Brush}" />
			</Trigger>

			<!--<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple4Brush}" />
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple9Brush}" />
			</Trigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="BackspaceButtonStyle" TargetType="{x:Type Button}">
		<Border x:Name="outerBorder" Width="64" Height="48" CornerRadius="4"
               BorderThickness="1"
				Margin="2"
				BorderBrush="#7F8283"
               
                Background="{StaticResource clearLockBackgroundBrush}"
                >
			<Border x:Name="innerBorder"
                   CornerRadius="0" BorderThickness="0"
                    Margin="14"
                    >

				<ContentPresenter x:Name="Path" Content="{StaticResource leftArrowPath}" Margin="{TemplateBinding Padding}" Width="20" Height="20" />
			</Border>
			<Border.Triggers>
				<EventTrigger RoutedEvent="Border.MouseDown" >
					<EventTrigger.Actions>
						<SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
					</EventTrigger.Actions>
				</EventTrigger>
			</Border.Triggers>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple2Brush}" />
			</Trigger>

			<!--<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple4Brush}" />
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple9Brush}" />
			</Trigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="BlueLetterButtonStyle" TargetType="{x:Type Button}">

		<Border x:Name="outerBorder" Width="64" Height="48" CornerRadius="4"
                BorderThickness="1"
				Margin="2"
				BorderBrush="#7F8283"
               
                     Background="{StaticResource goLockBackgroundBrush}"
           >
			 

			<Border x:Name="innerBorder"
                   CornerRadius="0" BorderThickness="0"
                    >
				<!--<ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource LockScreenButtonFontStyle}"
                    />-->

				<ContentPresenter x:Name="Path" Content="{StaticResource rightArrowPath}" Margin="{TemplateBinding Padding}" Width="20" Height="20" />


			</Border>

			<Border.Triggers>

				<EventTrigger RoutedEvent="Border.MouseDown" >
					<EventTrigger.Actions>
						<SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
					</EventTrigger.Actions>
				</EventTrigger>

			</Border.Triggers>
		</Border>

		<ControlTemplate.Triggers>

			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple2Brush}" />
			</Trigger>

			<!--<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple4Brush}" />
			</Trigger>

			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple9Brush}" />
			</Trigger>-->


		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">

		<Border x:Name="outerBorder" Width="64" Height="64"
               CornerRadius="0" BorderThickness="1" Margin="2" BorderBrush="{StaticResource BlackBrush}"  
                >
			<Border.Background>
				<LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
					<GradientStop Color="#40AD83" Offset="0.0" />
					<GradientStop Color="#255F47" Offset="1.0" />
				</LinearGradientBrush>
			</Border.Background>

			<Border x:Name="innerBorder"
                 CornerRadius="0" BorderThickness="0"
                    >

				<Rectangle Fill="{StaticResource BackArrow}" Margin="20" />

			</Border>

			<Border.Triggers>
				<EventTrigger RoutedEvent="Border.MouseDown" >
					<EventTrigger.Actions>
						<SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
					</EventTrigger.Actions>
				</EventTrigger>
			</Border.Triggers>
		</Border>

		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple2Brush}" />
			</Trigger>
			<!--<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple4Brush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="outerBorder" Property="Background" Value="{StaticResource Apple9Brush}" />
			</Trigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>