Code/Client/Cloudmaster.WCS.Shared/Cleaning/Schedule/View/CleaningScheduleView.xaml

<UserControl x:Class="WCS.Shared.Cleaning.Schedule.CleaningScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
             xmlns:Schedule2="clr-namespace:WCS.Shared.Cleaning.Schedule"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline" 
             xmlns:View="clr-namespace:WCS.Shared.Schedule.View"
             xmlns:View1="clr-namespace:WCS.Shared.Cleaning.Schedule.View" xmlns:Beds="clr-namespace:WCS.Shared.Beds"
             mc:Ignorable="d" 
			 PreviewMouseDown="UserControl_PreviewMouseDown" PreviewTouchDown="UserControl_PreviewTouchDown"
			 Margin="{Binding Path=ShowActionBar, Converter={StaticResource scheduleMarginConverter}}"
             Background="White">

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type Beds:RoomViewModel}">
			<Schedule2:RoomTimelineView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Beds:BedViewModel}">
			<Beds:BedView  Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate> 

		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Border Margin="0,0,0,0">
				<Schedule:TimelineItemView  HasTbaHour="False"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Border Margin="0,0,0,0">
				<Schedule:TimelineItemView HasTbaHour="False"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Border Margin="0,0,0,0">
				<Schedule:TimelineItemView HasTbaHour="False"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Border Margin="0,1,0,0">
				<View:TimelineAvailableBedView Height="30" ShiftDistance="0"  HasTbaHour="False" />
			</Border>
		</DataTemplate>
 

	</UserControl.Resources>

	<Grid>

		<View1:CleaningCombinedScheduleView/>

	</Grid>
</UserControl>



