Code/Client/Cloudmaster.WCS.Shared/Cleaning/Schedule/View/LocationClockView.xaml

<UserControl x:Class="WCS.Shared.Cleaning.Schedule.LocationClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WCS.Shared.Controls" xmlns:Converters="clr-namespace:WCS.Shared.Converters"
             mc:Ignorable="d" 
             MinHeight="50" MaxHeight="50" MinWidth="50" MaxWidth="50">
	
	<UserControl.Resources>
		<Converters:MinutesToAngleConverter x:Key="minutesToAngleConverter"/>
	</UserControl.Resources>
	
	<Grid>

        <Controls:PiePiece CentreX="25" CentreY="25" RotationAngle="225" 
                           WedgeAngle="270" 
                           Radius="25" InnerRadius="15" 
                           Stroke="#343434" StrokeThickness="0.5"
                           Fill="{StaticResource locationClockViewTimerBackground}">
        </Controls:PiePiece>

        <Controls:PiePiece CentreX="25" CentreY="25" RotationAngle="225" 
                           WedgeAngle="{Binding Path=TotalMins, Converter={StaticResource minutesToAngleConverter}}"
                           Radius="25" InnerRadius="15" 
                           Stroke="#343434" StrokeThickness="0.5"
                           Fill="{StaticResource locationClockViewTimerArch}">
        </Controls:PiePiece>

        <TextBlock Text="{Binding Path=TimeUnitInCurrentLocation}" Style="{StaticResource LocationTimeMajorTextStyle}" Margin="0,2,0,2"/>
        
		<TextBlock Text="{Binding Path=TimeUnitType}" Style="{StaticResource LocationTimeMinorTextStyle}" Margin="0,37,0,0"/>	

	</Grid>
</UserControl>
