Code/Client/Cloudmaster.WCS.Galway/ConfigurationInstanceView.xaml

<UserControl x:Class="WCS.Shared.Schedule.ConfigurationInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Galway="clr-namespace:Cloudmaster.WCS.Galway"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters;assembly=Cloudmaster.WCS.Shared" mc:Ignorable="d" >

	<UserControl.Resources>
		<Converters:ConfigurationsVisibleLocationsDefaultLocationNameConverter x:Key="configurationsVisibleLocationsDefaultLocationNameConverter"/>
		<Converters:ConfigurationToThumbnailBrushConverter x:Key="configurationToThumbnailBrushConverter"/>
	</UserControl.Resources>

	<DockPanel DockPanel.Dock="Left" Margin="15,5,0,5" LastChildFill="True" >
		<!--<TextBlock Text="{Binding Path=VisibleLocations, Converter={StaticResource configurationsVisibleLocationsDefaultLocationNameConverter}}" Style="{StaticResource NavigationLocationTextStyle}" Margin="5,2,5,5" DockPanel.Dock="Top"/>-->
		<Button Width="170" Height="120" Margin="0,0,0,0" Content="{Binding Path=VisibleLocations, Converter={StaticResource configurationsVisibleLocationsDefaultLocationNameConverter}}"  Command="{Binding Path=DataContext.ShowNewScreenFromShortcutCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Galway:ShellView}}}" CommandParameter="{Binding Path=ShortcutKey}">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="{StaticResource mainBackgroundBrush}"/>
					<Setter Property="Foreground" Value="{StaticResource GlyphBrush}"/>
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="IsTabStop" Value="false"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">

								<Grid x:Name="Grid" Margin="0,0,0,1">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock x:Name="placeholder" Text="{TemplateBinding Content}" Visibility="Hidden"/>

									<Border Grid.RowSpan="2" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1">
										<Border.Background>
											<MultiBinding Converter="{StaticResource configurationToThumbnailBrushConverter}">
												<MultiBinding.Bindings>
													<Binding RelativeSource="{RelativeSource Self}" />
													<Binding Path="Type"/>
												</MultiBinding.Bindings>
											</MultiBinding>
										</Border.Background>
									</Border>

									<Border Height="30" Grid.Row="1" Background="{StaticResource Win8NavigationBackgroundBrush}" BorderBrush="{StaticResource BlackBrush}" BorderThickness="2">
										<TextBlock  Style="{StaticResource NavigationLocationTextStyle}" VerticalAlignment="Center" Text="{Binding Path=DefaultLocationName}" Margin="10,0,0,0"/>
									</Border>

								</Grid>

								<ControlTemplate.Triggers>
									<Trigger Property="IsPressed" Value="true">
										<Setter TargetName="Grid" Property="Margin" Value="0,1,0,0"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
	</DockPanel>
</UserControl>
