Code/Client/Cloudmaster.WCS.Shared/Alerts/ErrorDisplayView.xaml

<UserControl x:Class="WCS.Shared.Alerts.ErrorDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
	
	<UserControl.Resources>
		<ControlTemplate x:Key="buttonTempate" TargetType="{x:Type Button}">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBackgroundRectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverBackgroundRectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBackgroundRectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="tb"  Storyboard.TargetProperty="Foreground.Color"  To="{StaticResource DisabledTextColour}" Duration="0:0:0.0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<Rectangle x:Name="BorderRectangle" Margin="0" RadiusX="2" RadiusY="2" Fill="{StaticResource ErrorBarBackgroundBrush}"/>

				<Grid Margin="1" >
					<Rectangle x:Name="PressedBackgroundRectangle" Fill="Transparent" Margin="0" RadiusX="0" RadiusY="0" Stroke="{StaticResource lightTextBrush}" StrokeThickness="1"/>
					<Rectangle x:Name="HoverBackgroundRectangle" Fill="{StaticResource HoverShineBrush}" Margin="0" RadiusX="0" RadiusY="0"  Stroke="{StaticResource lightTextBrush}" StrokeThickness="1"/>
					<Rectangle x:Name="NormalBackgroundRectangle" Fill="{StaticResource ErrorBarBackgroundBrush}" Margin="0" RadiusX="0" RadiusY="0"  Stroke="{StaticResource lightTextBrush}" StrokeThickness="1"/>

					<TextBlock x:Name="tb" Text="{TemplateBinding Content}"
													   Foreground="{StaticResource lightTextBrush}"
													   HorizontalAlignment="Center" 
													   VerticalAlignment="Center"
													   Margin="{TemplateBinding Padding}" 
													   FontWeight="Bold"
													   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
												<!--<TextBlock.Effect>
													<DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1" Color="{StaticResource DarkText}" Opacity="0.25"/>
												</TextBlock.Effect>-->
					</TextBlock>
				</Grid>

			</Grid>
		</ControlTemplate>
		<Style  x:Key="buttonStyle"  TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Template" Value="{StaticResource buttonTempate}"/>
		</Style>
	 
	</UserControl.Resources>

	<Border CornerRadius="1"   Background="{StaticResource ErrorBarBackgroundBrush}">
		<Grid >

			<TextBlock Foreground="{StaticResource lightTextBrush}" Margin="20,0,20,0" TextWrapping="Wrap"
				   Text="{Binding Path=Summary}" FontFamily="Segoe UI" FontSize="22" FontWeight="Bold"
				   VerticalAlignment="Center" HorizontalAlignment="Center">
				<!--<TextBlock.Effect>
					<DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1" Color="{StaticResource DarkText}" Opacity="0.25"/>
				</TextBlock.Effect>-->
			</TextBlock>

			<Button Style="{StaticResource buttonStyle}" Content="Retry" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0,15,0" Command="{Binding RetryCommand}" Visibility="{Binding Path=AllowRetry, Converter={StaticResource booleanToVisibilityConverter}}"/>
			<Button Style="{StaticResource buttonStyle}" Content="Dismiss" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0,15,0" Command="{Binding DismissCommand}" Visibility="{Binding Path=AllowDismiss, Converter={StaticResource booleanToVisibilityConverter}}" Width="60"/>
			<Button Style="{StaticResource buttonStyle}" Content="Restart" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0,15,0" Command="{Binding RestartCommand}" Visibility="{Binding Path=AllowRestart, Converter={StaticResource booleanToVisibilityConverter}}" Width="60"/>

			<!--<Button Style="{StaticResource CloseButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Command="{Binding DismissCommand}"/>-->

			<StackPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Margin="10,0,0,00" >
				<TextBlock Text="{Binding Path=ApplicationVersion,StringFormat=Version {0}}" Foreground="{StaticResource WhiteBrush}" Margin="0,0,0,-1" FontSize="11"/>
				<TextBlock Text="{Binding Path=ClientName,StringFormat=Client {0}}" Foreground="{StaticResource WhiteBrush}" Margin="0,-1,0,-1" FontSize="11"/>
				<TextBlock Text="{Binding Path=ServerName,StringFormat=Server {0}}" Foreground="{StaticResource WhiteBrush}" Margin="0,-1,0,0" FontSize="11"/>
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
