Code/Client/Cloudmaster.WCS.Ward/Resources/Designs/FloorViewIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="FloorViewIcon" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.500008,0.5L 24.5,0.5L 24.5,24.5L 0.500008,24.5L 0.500008,0.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.5,32.5L 24.5,32.5L 24.5,56.5L 0.5,56.5L 0.5,32.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 40.5,0.5L 64.5,0.5L 64.5,24.5L 40.5,24.5L 40.5,0.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 40.5,32.5L 64.5,32.5L 64.5,56.5L 40.5,56.5L 40.5,32.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 80.5,0.5L 104.5,0.5L 104.5,24.5L 80.5,24.5L 80.5,0.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 80.5,32.5L 104.5,32.5L 104.5,56.5L 80.5,56.5L 80.5,32.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
