Code/Client/Cloudmaster.WCS.Ward/Resources/Designs/ListViewIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="ListViewIcon" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 32.5,1L 104.5,1">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="#FF686868"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 32.5,14.9999L 104.5,14.9999">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="#FF686868"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 32.5,33L 104.5,33">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="#FF686868"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.500008,33L 24.5,33L 24.5,57L 0.500008,57L 0.500008,33 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 32.5,47L 104.5,47">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="#FF686868"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.5,1L 24.5,1L 24.5,25L 0.5,25L 0.5,1 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
