Code/Client/Cloudmaster.WCS.Ward/Resources/Designs/SliderThumb.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="SliderThumbDesign" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="M 232,280L 232,128L 104,128L 104,280L 232,280M 120,264L 216,264L 216,176L 184,176L 168,192L 152,176L 120,176">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,0.924343" EndPoint="0.5,0.0756589">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF255F47" Offset="0"/>
									<GradientStop Color="#FF40AD83" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 120,176L 120,264">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="-0.500008,0.5" EndPoint="0.499992,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF165E29" Offset="0"/>
									<GradientStop Color="#FF49EF75" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
