Code/Client/Cloudmaster.WCS.Webcam/UI/Windows/MainWindow.xaml

<Window x:Class="WebcamPlayer.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WebcamPlayer.UI.Windows"
    xmlns:localconverters="clr-namespace:WebcamPlayer.UI.Converters"
    xmlns:localinput="clr-namespace:WebcamPlayer.UI.Input"
    xmlns:j832="clr-namespace:J832.Wpf;assembly=J832.Wpf.BagOTricksLib"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel;assembly=J832.Wpf.BagOTricksLib"
    xmlns:webcam="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer"
    xmlns:dropshadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    Title="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" MinHeight="400" MinWidth="1125">
    <Window.Resources>
        <!-- Converters -->
        <localconverters:ThreeFourthConverter x:Key="ThreeFourthConverter" />

        <!-- Styles -->
        <Style x:Key="DefaultCapPlayer" TargetType="{x:Type webcam:CapPlayer}">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="SelectedImageShadow" TargetType="{x:Type dropshadow:SystemDropShadowChrome}">
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style x:Key="SelectedImage" TargetType="Border">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Setter Property="Image.Margin" Value="4" />
        </Style>

        <Style x:Key="SelectedImagesPanel" TargetType="ItemsControl">
            <Setter Property="atp:AnimatingTilePanel.ItemHeight" Value="98" />
            <Setter Property="atp:AnimatingTilePanel.ItemWidth" Value="120" />
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <atp:AnimatingTilePanel AnimatesNewItem="true" Attraction="2.0" Dampening="0.20" Variation="1.00" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dropshadow:SystemDropShadowChrome Style="{StaticResource SelectedImageShadow}">
                            <Border Style="{StaticResource SelectedImage}">
                                <Image Source="{Binding}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <!-- Remove Image-->
                                            <MenuItem Command="localinput:CaptureImageCommands.RemoveImage" CommandParameter="{Binding}" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                            <Separator />
                                            <!-- Clear All Images -->
                                            <MenuItem Command="localinput:CaptureImageCommands.ClearAllImages" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                        </dropshadow:SystemDropShadowChrome>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Actual content - webcam selection & preview -->
        <Grid Grid.Column="0" Margin="12">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Heading -->
            <TextBlock Grid.Row="0" Text="Webcam" Style="{StaticResource HeadingTextBlock}" />

            <!-- Select webcam combobox -->
            <ComboBox Grid.Row="1" x:Name="webcamComboBox" ItemsSource="{x:Static webcam:CapDevice.DeviceMonikers}"
                  DisplayMemberPath="Name" SelectedValuePath="MonikerString"
                  SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedWebcamMonikerString}"
                  Style="{StaticResource DefaultComboBox}"/>

            <!-- Webcamp preview -->
            <webcam:CapPlayer Grid.Row="2" x:Name="webcamPlayer" Stretch="Fill" 
                              Rotation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WebcamRotation}"
                              Height="{Binding ElementName=webcamPlayer, Path=ActualWidth, Converter={StaticResource ThreeFourthConverter}}"
                              Device="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedWebcam}"
                              Style="{StaticResource DefaultCapPlayer}">
            </webcam:CapPlayer>

            <!-- Take picture button -->
            <Button Grid.Row="3" Name="captureImageNowButton" Command="localinput:CaptureImageCommands.CaptureImage"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Style="{StaticResource RightAlignedImageButton}">
                <Image Source="/Resources/Images/CaptureImageNow.png" />
            </Button>

            <!-- Webcam options -->
            <GroupBox Grid.Row="4" Header="Options">
                <Grid>
                    <!-- Row definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Column definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Settings - rotation -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rotation"
                               Style="{StaticResource DefaultTextBlock}" />
                    <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360"
                            TickPlacement="BottomRight" Ticks="0,180" IsSnapToTickEnabled="True"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WebcamRotation}" 
                            Style="{StaticResource DefaultSlider}" />
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Actual content - selected images -->
        <Grid Grid.Column="1" Margin="12">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Heading -->
            <TextBlock Grid.Row="0" Text="Selected images" Style="{StaticResource HeadingTextBlock}" />

            <!-- Selected images -->
            <ItemsControl Grid.Row="1" Focusable="false"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedImages}"
                          Style="{StaticResource SelectedImagesPanel}" />
        </Grid>
    </Grid>
</Window>
