Code/Client/Cloudmaster.WCS.Controls/Forms/Styles/AutoSaveListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Cloudmaster.WCS.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../Resources/BorderStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AutoSaveListBoxFontStyle">
        <Setter Property="Label.FontSize" Value="22" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="AutoSaveListBoxSubTitleFontStyle">
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#1586D4" />
    </Style>

    <Style x:Key="AutoSaveListBoxBoldSubTitleFontStyle" BasedOn="{StaticResource AutoSaveListBoxSubTitleFontStyle}">
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="StatusTextStyle">
        <Setter Property="Label.FontSize" Value="18" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
    </Style>


    <Style x:Key="AutoSaveListBoxStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <localConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border x:Name="outerBorder" 
                        Style="{StaticResource OuterBorderStyleNoDropShadow}"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <Border x:Name="innerBorder"
                                Style="{StaticResource InnerBorderStyle}"
                                >
                            
                            <Grid Margin="10,4,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                    Content="{Binding Path=Metadata.Name}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource AutoSaveListBoxFontStyle}"
                                    Margin="0"
                                    Padding="2"
                                    />

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" >

                                    <Label 
                                        Content="Last Saved:" 
                                        Style="{StaticResource AutoSaveListBoxBoldSubTitleFontStyle}"
                                        />

                                    <Label 
                                        Content="{Binding Path=LastSaved}" 
                                        Style="{StaticResource AutoSaveListBoxSubTitleFontStyle}"
                                        />

                                </StackPanel>
                                
                            </Grid>
                        </Border>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseDown" >
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="../Media/Sounds/ButtonOver.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="outerBorder" Property="Background" Value="PapayaWhip" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>