Code/Client/Cloudmaster.WCS.Controls/Forms/Styles/ChecksListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Cloudmaster.WCS.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../Resources/BorderStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ChecksListBoxFontStyle">
        <Setter Property="Label.FontSize" Value="19" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="ChecksListBoxSubTitleFontStyle">
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#1586D4" />
    </Style>

    <Style x:Key="CheckListPassFontStyle">
        <Setter Property="Label.FontSize" Value="19" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#006432" />
    </Style>

    <Style x:Key="CheckListFailFontStyle">
        <Setter Property="Label.FontSize" Value="19" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Red" />
    </Style>


    <Style x:Key="ChecksListBoxStyle" TargetType="ListBoxItem">
        <Style.Resources>

            <localConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border x:Name="outerBorder" Cursor="Hand"
                        Style="{StaticResource OuterBorderStyleNoDropShadow}"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <Border x:Name="innerBorder"
                                Style="{StaticResource InnerBorderStyle}"
                                >

                            <Grid Margin="10,4,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                    Content="{Binding Path=Name}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ChecksListBoxFontStyle}"
                                    Margin="0"
                                    Padding="2"
                                    />

                                <Label Grid.Column="0" Grid.Row="1"
                                    Content="{Binding Path=Description}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ChecksListBoxSubTitleFontStyle}"
                                    Margin="0"
                                    Padding="2"
                                    />

                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Content="Pass" 
                                       Style="{StaticResource CheckListPassFontStyle}"
                                       Visibility="{Binding Path=IsValid, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=CollapsedIfFalse}"
                                       />

                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Content="Fail" 
                                       Style="{StaticResource CheckListFailFontStyle}"
                                       Visibility="{Binding Path=IsValid, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=CollapsedIfTrue}"
                                       />

                            </Grid>
                        </Border>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseDown" >
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="../Media/Sounds/ButtonOver.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">

                            
                            <Setter TargetName="outerBorder" Property="Background" Value="PapayaWhip" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>