Code/Client/Cloudmaster.WCS.Controls/Forms/Styles/OutboxListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Cloudmaster.WCS.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../../Resources/BorderStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="OutboxListBoxFontStyle">
        <Setter Property="Label.FontSize" Value="22" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="OutboxListBoxSubTitleFontStyle">
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#1586D4" />
    </Style>

    <Style x:Key="OutboxListBoxBoldSubTitleFontStyle" BasedOn="{StaticResource OutboxListBoxSubTitleFontStyle}">
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="StatusTextStyle">
        <Setter Property="Label.FontSize" Value="18" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
    </Style>

    <Style x:Key="OutboxListBoxStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <localConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border x:Name="outerBorder" 
                        Style="{StaticResource OuterBorderStyleNoDropShadow}"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <Border x:Name="innerBorder"
                                Style="{StaticResource InnerBorderStyle}"
                                >
                            
                            <Grid Margin="10,4,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"
                                    Content="{Binding Path=Metadata.Name}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource OutboxListBoxFontStyle}"
                                    Margin="0"
                                    Padding="2"
                                    />

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" >

                                    <Label 
                                        Content="Room:" 
                                        Style="{StaticResource OutboxListBoxBoldSubTitleFontStyle}"
                                        />

                                    <Label 
                                        Content="{Binding Path=Metadata.Room}" 
                                        Style="{StaticResource OutboxListBoxSubTitleFontStyle}"
                                        />

                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" >

                                    <Label 
                                        Content="Date Completed:" 
                                        Style="{StaticResource OutboxListBoxBoldSubTitleFontStyle}"
                                        />

                                    <Label 
                                        Content="{Binding Path=Metadata.DateCompleted}" 
                                        Style="{StaticResource OutboxListBoxSubTitleFontStyle}"
                                        />

                                </StackPanel>
                                
                                

                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                        Content="{Binding OutboxStatus}" 
                                        Style="{StaticResource OutboxListBoxFontStyle}"
                                        Margin="0" Padding="0"
                                        />
                            </Grid>
                        </Border>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseDown" >
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="../Media/Sounds/ButtonOver.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="outerBorder" Property="Background" Value="PapayaWhip" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>