Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/EditButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />
        <ResourceDictionary Source="MenuButtonStyles.xaml" />
        <ResourceDictionary Source="../Designs/Form.xaml" />
        <ResourceDictionary Source="../Designs/SendAcknowledgementIcon.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Edit Button -->

    <ControlTemplate x:Key="EditButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="60" Height="60"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#3590D0" Offset="0.0" />
                    <GradientStop Color="#30649C" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <Rectangle Fill="{StaticResource FormIcon}" Margin="10" />
            </Border>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- End Edit Button -->

    <!-- Start Save Button -->

    <ControlTemplate x:Key="SendAcknowledgementButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="90" Height="90"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <Rectangle Fill="{StaticResource SendAcknowledgementIcon}" Margin="12,4,4,4" />
            </Border>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- End Save Button -->
    
</ResourceDictionary>