Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/FormButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />
        
        <ResourceDictionary Source="../Designs/NextArrow.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FormButtonFontStyle">
        <Setter Property="Label.FontSize" Value="20" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>


    <ControlTemplate x:Key="FormButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="600" Height="48"
                Style="{StaticResource OuterBorderStyle}"
                BorderBrush="Transparent" 
                Background="Transparent"
                >
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource FormButtonFontStyle}"
                        Margin="10, 7"
                        />
                    <Border Background="#368AC4" Grid.Column="0" Margin="10">
                        <Rectangle Fill="{StaticResource NextArrow}" />
                    </Border>
                </Grid>
            </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Black" GlowSize="4" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>