Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/LetterButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />
        
        <ResourceDictionary Source="../Designs/BackArrow.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LetterButtonFontStyle">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>

    <ControlTemplate x:Key="LetterButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="64" Height="64"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource LetterButtonFontStyle}"
                    />
                
            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BlueLetterButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="64" Height="64"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#3590D0" Offset="0.0" />
                    <GradientStop Color="#30649C" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource LetterButtonFontStyle}"
                    />

            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="64" Height="64"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                
                <Rectangle Fill="{StaticResource BackArrow}" Margin="20" />

            </Border>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>