Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />
        
        <ResourceDictionary Source="MenuButtonStyles.xaml" />
        
        <ResourceDictionary Source="../Designs/BackArrow.xaml" />

        <ResourceDictionary Source="../Designs/NextArrow.xaml" />
        <ResourceDictionary Source="../Designs/LockIcon.xaml" />

        <ResourceDictionary Source="../Designs/SaveIcon.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
    
    <ControlTemplate x:Key="MainBackButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="60" Height="60"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >

                <Rectangle Fill="{StaticResource BackArrow}" Margin="10" />

                </Border>
                
            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BackButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="48" Height="48"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >

                <Rectangle Fill="{StaticResource BackArrow}" Margin="10" />

            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="48" Height="48"
                Style="{StaticResource OuterBorderStyle}"
                >
                <Border.Background>
            <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                <GradientStop Color="#40AD83" Offset="0.0" />
                <GradientStop Color="#255F47" Offset="1.0" />
            </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                
                    <Rectangle Fill="{StaticResource NextArrow}" Margin="10" />
                    
                </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    
    <ControlTemplate x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="200" Height="48"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource MenuButtonFontStyle}"
                        Margin="10, 7"
                        />

                    <Rectangle Fill="{StaticResource NextArrow}" Grid.Column="1" Margin="10"  />

            </Grid>
        </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

<!-- Start Lock Button -->

    <ControlTemplate x:Key="LockButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="60" Height="60"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <Rectangle Fill="{StaticResource LockIcon}" Margin="10" />
            </Border>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

<!-- End Lock Button -->

    
</ResourceDictionary>