Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/ToolbarButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolbarButtonFontStyle">
        <Setter Property="Label.FontSize" Value="16" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="White" />
        <Setter Property="Label.HorizontalAlignment" Value="Center" />
        <Setter Property="Label.Padding" Value="0" />
    </Style>
           
    <Style x:Key="ToolbarImageStyle">
        <Setter Property="Control.Width" Value="36" />
        <Setter Property="Control.Height" Value="36" />
        <Setter Property="Control.Margin" Value="12,6,12,2" />
    </Style>

    <ControlTemplate x:Key="ToolbarButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="outerBorder" Width="100" Height="90" Margin="4" 
                Style="{StaticResource OuterBorderStyle}"
                Background="#72A594"
                >
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <ContentPresenter />
            </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToolbarCloseButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="outerBorder" Width="100" Height="90" Margin="4" 
                Style="{StaticResource OuterBorderStyle}"
                Background="#5C498D"
                >
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                <ContentPresenter />
            </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>