Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/ViewButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />
        
        <ResourceDictionary Source="../Designs/NextArrow.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolbarViewButtonFontStyle">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Gray" />
        <Setter Property="Label.HorizontalAlignment" Value="Center" />
        <Setter Property="Label.Padding" Value="0" />
    </Style>

    <Style x:Key="ToolbarViewButtonHighlightedFontStyle">
        <Setter Property="Label.FontSize" Value="36" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
        <Setter Property="Label.HorizontalAlignment" Value="Center" />
        <Setter Property="Label.Padding" Value="0" />
    </Style>


    <ControlTemplate x:Key="ToolbarViewButtonStyle" TargetType="{x:Type RadioButton}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" >

                <Label x:Name="leftBracket" Content="&lt;" Style="{StaticResource ToolbarViewButtonFontStyle}" Visibility="Hidden" Margin="0"  />
                    
                <ContentPresenter Grid.Column="0" x:Name="content"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource ToolbarViewButtonFontStyle}"
                    Margin="0"
                    />

            <Label x:Name="rightBracket" Content="&gt;" Style="{StaticResource ToolbarViewButtonFontStyle}" Visibility="Hidden" Margin="0" />

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="leftBracket" Property="Visibility" Value="Visible" />
                <Setter TargetName="rightBracket" Property="Visibility" Value="Visible" />
                <Setter TargetName="leftBracket" Property="Style" Value="{StaticResource ToolbarViewButtonHighlightedFontStyle}" />
                <Setter TargetName="rightBracket" Property="Style" Value="{StaticResource ToolbarViewButtonHighlightedFontStyle}" />
                <Setter TargetName="content" Property="Style" Value="{StaticResource ToolbarViewButtonHighlightedFontStyle}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--
    <ControlTemplate x:Key="ToolbarViewButtonStyle" TargetType="{x:Type RadioButton}">
            <Border x:Name="outerBorder" Width="90" Height="80"
                    Style="{StaticResource OuterBorderStyle}"
                    Background="#528B78"
                    >
                <Border x:Name="innerBorder"
                        Style="{StaticResource InnerBorderStyle}"
                        >
                    <ContentPresenter />
                </Border>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseDown" >
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BC9E66" />
                <Setter TargetName="innerBorder" Property="Background" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
-->

</ResourceDictionary>