Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles/ZoomButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BorderStyles.xaml" />
        <ResourceDictionary Source="../Designs/ZoomIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="ZoomToBoundsButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="outerBorder" Width="64" Height="64"
                Style="{StaticResource OuterBorderStyle}"
                Background="#30649C"
                >
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >

                <Rectangle Fill="{StaticResource ZoomIcon}" Margin="8" />

            </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>