Code/Client/Cloudmaster.WCS.Ward/Resources/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HighlightBorderStyle">
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.BorderBrush" Value="Transparent" />
        <Setter Property="Border.Margin" Value="2" />
    </Style>


    <Style x:Key="OuterBorderStyle">
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.BorderBrush" Value="Black" />
        <Setter Property="Border.Background" Value="#2E705B" />
        <Setter Property="Border.Margin" Value="2" />

        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OuterBorderStyleNoDropShadow" >
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Border.BorderBrush" Value="Black" />
        <Setter Property="Border.Background" Value="#2E705B" />
        <Setter Property="Border.Margin" Value="2" />
    </Style>

    <Style x:Key="InnerBorderStyle">
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Border.BorderBrush" Value="Transparent" />
<!--
        <Setter Property="Border.Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0,2" RadiusX="3" RadiusY="2">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="0.5" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>