Code/Client/Cloudmaster.WCS.Ward/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="FontStyles.xaml" />

        <ResourceDictionary Source="ButtonStyles/EditButtons.xaml" />
        
        <ResourceDictionary Source="ButtonStyles/FormButtonStyles.xaml" />
        
        <ResourceDictionary Source="ButtonStyles/MenuButtonStyles.xaml" />

        <ResourceDictionary Source="ButtonStyles/NavigationButtons.xaml" />

        <ResourceDictionary Source="ButtonStyles/InformationPanelButtonStyles.xaml" />

        <ResourceDictionary Source="ButtonStyles/RadioButtonStyles.xaml" />

        <ResourceDictionary Source="ButtonStyles/LetterButtonStyles.xaml" />

        
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="OutboxButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="200" Height="50"
                CornerRadius="8"
                BorderThickness="2" 
                BorderBrush="Gray" 
                Background="Transparent"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.6"
                >
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Border.BitmapEffect>

            <Border x:Name="innerBorder"
                    Margin="2"
                    CornerRadius="6"
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    >
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="1.2,2" RadiusX="2" RadiusY="2">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="0.4" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>

                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuButtonFontStyle}"
                    Margin="6, 4"
                    />

            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="outerBorder" Property="Opacity" Value="1" />

                <Setter TargetName="innerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="4" Opacity="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    
    <ControlTemplate x:Key="MenuButtonNoSoundStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="200" Height="50"
                CornerRadius="8"
                BorderThickness="2" 
                BorderBrush="Transparent" 
                Background="Transparent"
                Margin="4"
                >
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Border.BitmapEffect>

            <Border x:Name="innerBorder"
                    Margin="2"
                    CornerRadius="6"
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    Background="#00FFFFFF">

                <ContentPresenter 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuButtonFontStyle}"
                    Margin="6, 4"
                    />

            </Border>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Opacity" Value="0.5" />

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="innerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="4" Opacity="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="WhiteSmoke" />

                <Setter TargetName="innerBorder" Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="1.2,2" RadiusX="2" RadiusY="2">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="0.4" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="PopupWindowButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="220" Height="50"
                CornerRadius="8"
                BorderThickness="2" 
                BorderBrush="Transparent" 
                Background="Transparent"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Border.BitmapEffect>

            <Border x:Name="innerBorder"
                    Margin="2"
                    CornerRadius="6"
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    Background="#00FFFFFF">

                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuButtonFontStyle}"
                    Margin="6, 4"
                    />

            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="innerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="4" Opacity="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="WhiteSmoke" />

                <Setter TargetName="innerBorder" Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="1.2,2" RadiusX="2" RadiusY="2">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="0.4" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="CategoryButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" Width="180" Height="50"
                CornerRadius="8"
                BorderThickness="2" 
                BorderBrush="Transparent" 
                Background="Transparent"
                Margin="4"
                >
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Border.BitmapEffect>

            <Border x:Name="innerBorder"
                    Margin="2"
                    CornerRadius="6"
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    Background="#00FFFFFF">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    
                    <Label Content="&lt;"
                        VerticalAlignment="Top"
                        Style="{StaticResource MenuButtonFontStyle}"
                        />
                    
                    <ContentPresenter 
                        VerticalAlignment="Top"
                        Style="{StaticResource MenuButtonFontStyle}"
                        Margin="2, 4"
                        />
                    
                    <Label Content="&gt;"
                        VerticalAlignment="Top"
                        Style="{StaticResource MenuButtonFontStyle}"
                        />
                    
                </StackPanel>
                

            </Border>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="innerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="4" Opacity="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="WhiteSmoke" />

                <Setter TargetName="innerBorder" Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="1.2,2" RadiusX="2" RadiusY="2">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="0.4" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    


    
    


    <ControlTemplate x:Key="TopMenuImageButtonStyle" TargetType="{x:Type Button}">

        <Border x:Name="outerBorder" 
                BorderThickness="0" 
                BorderBrush="Transparent" 
                Background="Transparent"
                Margin="0"
                >
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Border.BitmapEffect>

            <ContentPresenter 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuButtonFontStyle}"
                    Margin="0, 0"
                    />

            <Border.Triggers>

                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>

            </Border.Triggers>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Opacity" Value="0.5" />

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="outerBorder" Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="4" Opacity="40" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>