Code/Client/Cloudmaster.WCS.Ward/Resources/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="TextBoxFontStyle">
        <Setter Property="TextBox.BorderBrush" Value="#808080" />
        <Setter Property="TextBox.Background" Value="#F1F1F1" />
        <Setter Property="TextBox.BorderThickness" Value="1" />
        <Setter Property="Label.FontSize" Value="22" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#404040" />
        <Setter Property="Control.Height" Value="72" />
    </Style>

    <Style x:Key="HeaderFontStyle">
        <Setter Property="Label.FontSize" Value="48" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#006432" />
    </Style>

    <Style x:Key="TitleFontStyle">
        <Setter Property="Label.FontSize" Value="36" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
    </Style>

    <Style x:Key="SubTitleFontStyle">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Gray" />
    </Style>

    <Style x:Key="BodyText">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="PopupWindowTitleFontStyle">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>

    <Style x:Key="FloorplanFontStyle">
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="InformationPanelFontStyle">
        <Setter Property="Label.FontSize" Value="20" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="GroupText">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="SlateGray" />
    </Style>

    <Style x:Key="HighlightedText">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
    </Style>
    
    <Style x:Key="HighlightedSubText">
        <Setter Property="Label.FontSize" Value="22" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="#3590D0" />
    </Style>
    
    <Style x:Key="DetailsText">
        <Setter Property="Label.FontSize" Value="16" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="DropDownText">
        <Setter Property="Label.FontSize" Value="28" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

</ResourceDictionary>