Code/Client/Cloudmaster.WCS.Shared/Ward/Schedule/View/WardOrderView.xaml

<UserControl x:Class="WCS.Shared.Ward.Schedule.WardOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
			 xmlns:Notes="clr-namespace:WCS.Shared.Notes" 
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline" xmlns:Schedule1="clr-namespace:WCS.Shared.Ward.Schedule"
             xmlns:Orders="clr-namespace:WCS.Shared.Orders" PreviewMouseDown="uc_PreviewMouseDown" PreviewTouchDown="uc_PreviewTouchDown"  x:Name="uc"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type Orders:OrderViewModel}">
			<Schedule1:WardOrderView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

	</UserControl.Resources>

	<Grid Background="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedBackgroundConvertor}}">
		<Grid  Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}" IsEnabled="{Binding Path=IsUpdating, Converter={StaticResource booleanToOppositeConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border x:Name="mainAppointment" CornerRadius="0" BorderThickness="0" Height="50" Margin="0" Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Schedule:TimelineOfficeHours Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True" HideTBA="True" Grid.ColumnSpan="2"/>
					<Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasInfobar="True" ShowMinorTicks="False" Grid.ColumnSpan="2"/>

					<Border x:Name="updateGlow" Grid.Column="1"   Background="{StaticResource updateHighlightBrush}" Opacity="0.0">
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsUpdating}"  Value="True">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard FillBehavior="Stop">
													<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:1:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>

									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>


					<Schedule1:WardOrderInfo x:Name="patientInfo"  Grid.Column="0" Grid.RowSpan="2"/>

					<Grid Grid.Column="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>

						<Schedule:SingleDayTimelineGridlines  Grid.Row="0" Grid.RowSpan="2" Opacity="0.4" IsHitTestVisible="false" />

						<Border Grid.Row="0" Grid.RowSpan="2">
                            <Orders:OrderItemsView x:Name="order"  BorderThickness="1">
                                <Orders:OrderItemsView.Style>
                                    <Style TargetType="Orders:OrderItemsView">
                                        <Setter Property="BorderBrush" Value="{StaticResource mainAccentBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectionType}" Value="Selected">
                                                <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Orders:OrderItemsView.Style>
                            </Orders:OrderItemsView>
                        </Border>

                        <Border Grid.Row="1" >
							<ListBox x:Name="orderTimelineListBox" Height="10"
						 ItemsSource="{Binding Path=TimelineCoordinator.TimelineSource.View}" 
						 Background="White" 
						 BorderBrush="White" 
						 BorderThickness="0" 
						 Padding="0" 
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
						 ScrollViewer.VerticalScrollBarVisibility="Hidden">

								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<Schedule:ScheduleItemCanvas/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

							</ListBox>
						</Border>
					</Grid>
				</Grid>
			</Border>

			<!--Stops User interacting with the extra order - moving and acknowledging -->
			<Border x:Name="readOnlyMask" Background="Transparent"  Margin="240,0,0,0" IsHitTestVisible="True" />

		</Grid>
	</Grid>

</UserControl>
