Code/Client/Cloudmaster.WCS.Shared/Ward/Schedule/View/WardOrderHeader.xaml

<UserControl x:Class="WCS.Shared.Ward.Schedule.WardOrderHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" 
			 xmlns:Schedule="clr-namespace:WCS.Shared.Schedule"
			 mc:Ignorable="d" 
			 Background="{StaticResource mainBackgroundBrush}">

	<UserControl.Resources>
		<Converters:BooleanToSelectedOpacityConvertor x:Key="booleanToSelectedOpacityConvertor"/>
	</UserControl.Resources>

	<!-- Patient Details -->
	<Grid DockPanel.Dock="Top" Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}">

		<Border Height="1" Margin="30,0,0,0" VerticalAlignment="Top" Background="{StaticResource mainAccentBrush}"/>

		<Border BorderThickness="0" Height="30" >

			<Grid>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0">

					<TextBlock Style="{StaticResource GroupHeaderNameStyle}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding Path=IsSecurityLocked, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=HiddenIfTrue}">
																			<TextBlock.Text>
																				<MultiBinding  ConverterParameter="{}{0}, {1}" Converter="{StaticResource stringFormatConverter}">
																					<Binding Path="Patient.FamilyName" />
																					<Binding Path="Patient.GivenName" />
																				</MultiBinding>
																			</TextBlock.Text>
					</TextBlock>

					<TextBlock Style="{StaticResource GroupHeaderDateStyle}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding Path=IsSecurityLocked, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=HiddenIfTrue}">
																			<TextBlock.Text>
																				<MultiBinding  ConverterParameter="{}{0}" Converter="{StaticResource stringFormatConverter}">
																					<Binding Path="Patient.DateOfBirth" />
																					<!--<Binding Path="Patient.Age" />-->
																				</MultiBinding>
																			</TextBlock.Text>
					</TextBlock>

					<TextBlock Style="{StaticResource GroupHeaderIdStyle}" Text="{Binding Path=Patient.IPeopleNumber}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding Path=IsSecurityLocked, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=HiddenIfTrue}"/>

				</StackPanel>

				<Schedule:ClinicalIndicatorView   Height="20" Margin="0,0,0,0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<TextBlock Style="{StaticResource GroupHeaderLocationStyle}"  Margin="10,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" 
                           Visibility="{Binding Path=IsSecurityLocked, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=HiddenIfTrue}">
																			<TextBlock.Text>
																				<MultiBinding   Converter="{StaticResource locationToStringConverter}">
																					<Binding Path="Patient.Room" />
																					<Binding Path="Patient.Bed" />
																				</MultiBinding>
																			</TextBlock.Text>
				</TextBlock>

				<Schedule:DeviceInfoView Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"  DataContext="{Binding Path=WardLocationPresence}" Grid.Column="4"/>
				
				<!--<Grid Grid.Column="4" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Schedule1:WardScheduleView}}, Path=DataContext.IsRfidEnabled, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=VisibleIfTrue}">
					<Schedule:WardLocationTimerView DataContext="{Binding Path=LocationTimer}" Height="30"/>
				</Grid>

				<Schedule:ClinicalIndicatorView Width="150" Height="20" Margin="0"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

			</Grid>
		</Border>

	</Grid>

</UserControl> 