Code/Client/Cloudmaster.WCS.Ward/Controls/EnterLogin.xaml

<UserControl x:Class="Cloudmaster.WCS.Ward.Controls.EnterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Cloudmaster.WCS.Ward.Controls"
             xmlns:Converters="clr-namespace:Cloudmaster.WCS.Controls.Converters;assembly=WCS.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/ChromelessWindowStyles.xaml" />
                <ResourceDictionary Source="../Resources/Designs/Logo.xaml" />
                <ResourceDictionary>
                    <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="280" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="280" />
            <RowDefinition Height="0" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <local:AlertsFrame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8"
                           Visibility="{Binding Alerts.HasAlerts, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=CollapsedIfFalse}"
                           />

        <!-- Logo -->

        <Rectangle Width="400"  Fill="{StaticResource Logo}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource HighlightedText}"
               Content="{Binding Security.Message}"
               Foreground="Black"
               HorizontalAlignment="Center"
               />

        <PasswordBox x:Name="passwordBox" PasswordChar="*"  Grid.Row="3" Grid.Column="0" 
                     Style="{StaticResource TitleFontStyle}" 
                     BorderBrush="Transparent" 
                     HorizontalAlignment="Center" 
                     Width="100"
                     HorizontalContentAlignment="Center"
                     />

        <Grid Grid.Row="4" HorizontalAlignment="Center" Grid.Column="0" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn0" Grid.Row="3" Grid.Column="1"
                    Content="0"
                    Template="{StaticResource LetterButtonStyle}"
                    Click="btn0_Click"
                    />

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0"
                Content="1"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn1_Click"
                />

            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1"
                Content="2"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn2_Click"
                />

            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2"
                Content="3"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn3_Click"
                />

            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0"
                Content="4"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn4_Click"
                />

            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1"
                Content="5"
                Template="{StaticResource LetterButtonStyle}"
                    Click="btn5_Click"
                />

            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2"
                Content="6"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn6_Click"
                />

            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0"
                Content="7"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn7_Click"
                />

            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1"
                Content="8"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn8_Click"
                />

            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2"
                Content="9"
                Template="{StaticResource LetterButtonStyle}"
                Click="btn9_Click"
                />

            <Button x:Name="btnClear" Click="btnClear_Click" Grid.Row="3" Grid.Column="0"
                Template="{StaticResource BlueLetterButtonStyle}"
                Content="X"
                />

        </Grid>




    </Grid>


</UserControl>

