Code/Client/Cloudmaster.WCS.Ward/Controls/ViewDepartmentSchedule.xaml

<UserControl x:Class="Cloudmaster.WCS.Ward.Controls.ViewDepartmentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Cloudmaster.WCS.Ward.Commands"
             xmlns:Scheduling="clr-namespace:Cloudmaster.WCS.Controls.Scheduling;assembly=WCS.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/ListStyles.xaml" />
                <ResourceDictionary Source="../Resources/FontStyles.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="filteredOrdersView" Source="{Binding Feeds.Orders.Items}" Filter="CollectionViewSource_Filter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource HeaderFontStyle}" Content="{Binding WardLabels.WardDisplayName}" ContentStringFormat="H:mm:ss" Grid.Row="0" Grid.Column="1" />

            <Label Style="{StaticResource TitleFontStyle}" Content="{Binding WardLabels.OrdersStatus}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">

                <Button x:Name="btnSendAcknowledgement" Margin="20,0,20,10" VerticalAlignment="Bottom"
                        Template="{StaticResource SendAcknowledgementButtonStyle}"
                        Command="commands:OrderCommands.SendAcknowledgementCommand"
                        />

            </StackPanel>
        </Grid>

        <Scheduling:OfficeHoursScheduleHeader Width="{Binding ElementName=stackPanel, Path=ActualWidth}" Grid.Row="1"
                            Height="{Binding ElementName=stackPanel, Path=ActualHeight}"  Margin="2,1,0,0"
                             />
        
       
        <Grid x:Name="stackPanel" Grid.Row="2" Margin="0">

            <ListBox x:Name="lstAppointments" Margin="0" Padding="0" VerticalAlignment="Top"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ItemContainerStyle="{StaticResource DepartmentScheduleListBoxStyle}"
                                            ItemsPanel="{StaticResource DepartmentScheduleListBoxTemplate}"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Width="{Binding ElementName=stackPanel, Path=ActualWidth}" 
                                            Height="{Binding ElementName=stackPanel, Path=ActualHeight}"
                                            ItemsSource="{Binding Source={StaticResource filteredOrdersView}}"
                                            SelectedItem="{Binding Path=SelectedAppointment}"
                                            >
                <ListBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
                </ListBox.Resources>
            </ListBox>

                
        </Grid>

    </Grid>
</UserControl>

