Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedCardView.xaml

<UserControl x:Class="WCS.Shared.Beds.BedCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline"
             xmlns:Schedule="clr-namespace:WCS.Shared.Cleaning.Schedule"
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 Background="{StaticResource cardBackgroundBrush}" 
			 BorderBrush="{StaticResource cardBorderBrush}" 
			 BorderThickness="0,0,1,0"
			 x:Name="bcv"
			 mc:Ignorable="d" >

	<UserControl.Resources>

		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>

		<!--<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedNoteView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedEventView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedServiceView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedFreeRoomView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>-->

	</UserControl.Resources>

	<Grid>
		<DockPanel Margin="10" LastChildFill="True">

			<Grid DockPanel.Dock="Top" Margin="0,0,0,0">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource CardHeader1TextStyle}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20">
					<TextBlock.Text>
						<MultiBinding  ConverterParameter="{}Room {0}  Bed {1}" Converter="{StaticResource stringFormatConverter}">
							<Binding Path="Room"/>
							<Binding Path="Bed"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

			</Grid>

			<StackPanel Orientation="Vertical" DockPanel.Dock="Top"	  Margin="0,0,0,10"  Grid.IsSharedSizeScope="True">


				<TextBlock Text="Bed" Style="{StaticResource CardHeader2TextStyle}" Margin="8,3,0,0" DockPanel.Dock="Top"/>
				<DockPanel LastChildFill="False" DockPanel.Dock="Top"	  Margin="0,0,0,10">

					<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30">
						<Grid>
							<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
								<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="Status: " Margin="1"/>
								<TextBlock Grid.Column="1"  Style="{StaticResource CardTextStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=Status}" />
							</WrapPanel>

							<Border Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,15,0" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1" CornerRadius="2" Grid.Column="0">
								<Border.Background>
									<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
										<Binding ElementName="bcv" />
										<Binding Path="Status" />
									</MultiBinding>
								</Border.Background>
							</Border>

						</Grid>
					</Border>

					<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30">
						<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
							<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="Availability: " Margin="1"/>
							<TextBlock Grid.Column="1"  Style="{StaticResource CardTextStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=StatusText}" />
						</WrapPanel>
					</Border>

					<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30" Visibility="{Binding Path=MrsaRisk, Converter={StaticResource booleanToVisibilityConverter}}">
						<Grid>
							<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
								<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="MRSA: " Margin="1"/>
								<TextBlock Grid.Column="1"  Style="{StaticResource CardTextStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"  Text="positive" />



							</WrapPanel>
							<Border Background="{StaticResource ClinicalIndicatorMrsaBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,15,0" Width="26" Height="18" Grid.Column="0" />
						</Grid>
					</Border>

				</DockPanel>

			</StackPanel>


			<Border/>

		</DockPanel>

	</Grid>
</UserControl>