Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedCautionVerticalLegend.xaml

<UserControl x:Class="WCS.Shared.Beds.BedCautionVerticalLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 >
	<Border x:Name="cautionLegend"  BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}" Background="{StaticResource mainBackgroundBrush}" HorizontalAlignment="Right"  Width="120" Padding="0,5,0,5" >
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
				<Border Background="{StaticResource BedContactCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Contact" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
				<Border Background="{StaticResource BedDropletCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Droplet" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
				<Border Background="{StaticResource BedAirborneCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Airborne" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
				<Border Background="{StaticResource BedisolationCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Isolation" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
