Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedCautionHorizontalLegend.xaml

<UserControl x:Class="WCS.Shared.Beds.BedCautionHorizontalLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 >
	<Border x:Name="cautionLegend"  BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}" Background="{StaticResource mainBackgroundBrush}" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="30" Padding="5,0,5,0" >
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<Border Background="{StaticResource BedContactCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Contact" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
				<Border Background="{StaticResource BedDropletCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Droplet" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
				<Border Background="{StaticResource BedAirborneCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Airborne" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
				<Border Background="{StaticResource BedisolationCautionsBrush}" Margin="2" Width="20" Height="20" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BadgeBorderBrush}"/>
				<TextBlock Text="= Isolation" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
