Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedHistoryView.xaml

<UserControl x:Class="WCS.Shared.Beds.BedHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" xmlns:Timeline="clr-namespace:WCS.Shared.Timeline"
             xmlns:Orders="clr-namespace:WCS.Shared.Orders" mc:Ignorable="d" 
			 Name="bhv"
			 Background="{StaticResource historyBackgroundBrush}" BorderBrush="{StaticResource cardBorderBrush}" BorderThickness="1,0,0,0">

	<UserControl.Resources>


		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Border Margin="0,0,0,0">
				<Orders:HistoryItemView/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Orders:HistoryItemView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Orders:HistoryItemView/>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<DockPanel Margin="10" LastChildFill="True" Width="430" HorizontalAlignment="Center">

			<!-- Standard information-->
			<!--<StackPanel Orientation="Vertical" Width="430" VerticalAlignment="Top" DockPanel.Dock="Top"  Margin="0,10,0,20">

				<Border Height="30"  BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}" BorderThickness="1,1,1,0">
					<Grid Height="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Start Time" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0"/>
						<TextBlock Text="{Binding Path=OrderCoordinator.Order.StartTime,StringFormat=hh\\:mm}" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="1"/>

					</Grid>
				</Border>

			</StackPanel >-->

			<ListBox Padding="0"  Width="430" VerticalAlignment="Top"
					 BorderBrush="Transparent"
					 Background="Transparent" 
					 HorizontalAlignment="Center"
				 	 ItemsSource="{Binding Path=TimelineCoordinator.TimelineSource.View}"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"
					   ScrollViewer.PanningMode="VerticalOnly">

				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>

					<!--<Style  TargetType="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="BorderThickness" Value="1,0,1,1"/>
						<Setter Property="BorderBrush" Value="{StaticResource mainAccentBrush}"/>
						<Setter Property="Width" Value="430"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Background" Value="{StaticResource listboxItemBrush}"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>-->
				</ListBox.Resources>

				<!--<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="40" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="320"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<ContentControl   Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="15" Width="15">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource historyGeometryPathConverter}">
										<Binding ElementName="bhv" />
										<Binding Path="TimelineType" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>


							<TextBlock Text="{Binding Path=Label}" Style="{StaticResource listboxTextStyle}" Grid.Column="1"/>
							<TextBlock Text="{Binding StartTime,StringFormat=hh\\:mm}" Style="{StaticResource listboxTextStyle}" Grid.Column="2"/>


						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>-->

			</ListBox >
 
			<Border/>

		</DockPanel>
 
	</Grid>
</UserControl>
