Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedInfo.xaml

<UserControl x:Class="WCS.Shared.Beds.BedInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" mc:Ignorable="d" Height="40" x:Name="bi">

	<UserControl.Resources>
		<Converters:AvailabilityToStyleConverter x:Key="availabilityToStyleConverter"/>
		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</UserControl.Resources>

	
	<Grid DockPanel.Dock="Left" Width="240">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<Border x:Name="statusSignal" Grid.Column="0" Margin="0,0,0,0"  Opacity="0.5" >
			<Border.Background>
				<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
					<Binding ElementName="bi" />
					<Binding Path="Status" />
				</MultiBinding>
			</Border.Background>
		</Border>
		<TextBlock Style="{StaticResource CleaningEmphasisTextStyle}" Text="{Binding Path=Bed}" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" />
		<Border Height="17" Width="17" Background="{StaticResource NotificationPendingIconBrush}" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path=BedRequiresCleaning, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,-4,-4,0" />

		<Border  Grid.Column="0" BorderBrush="{StaticResource mainAccentBrush}" BorderThickness="0,0,1,0">
			</Border>

		<TextBlock Text="{Binding Path=StatusText}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1">
			<TextBlock.Style>
					<MultiBinding Converter="{StaticResource availabilityToStyleConverter}">
					<MultiBinding.Bindings>
						<Binding RelativeSource="{RelativeSource Self}" />
						<Binding Path="IsAvailableNowForCleaning"/>
					</MultiBinding.Bindings>
				</MultiBinding>
		
			</TextBlock.Style>
		</TextBlock>

		
		<!--<Border Background="Transparent" BorderThickness="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource MapRoomHighLightBorderBrush}" Visibility="{Binding Path=IsHighlighted, Converter={StaticResource booleanToVisibilityConverter}}" IsHitTestVisible="False"/>-->

		<!--<Border Grid.Column="1" Background="{StaticResource ClinicalIndicatorMrsaBrush}" Width="26" Height="18" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Right"  Visibility="{Binding Path=MrsaRisk, Converter={StaticResource booleanToVisibilityConverter}}"/>-->
	</Grid>
 
</UserControl>
