Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedMapView.xaml

<Border x:Class="WCS.Shared.Beds.BedMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     		 x:Name="bmv"
	          xmlns:Converters="clr-namespace:WCS.Shared.Converters" mc:Ignorable="d" 
		Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
		Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualHeight}"
		>

	<Border.Resources>
		<Converters:BedMapToPathConverter x:Key="bedMapToPathConverter"/>
		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</Border.Resources>

	<Button Command="{Binding Path=TrySelectCommand}" Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}">
		<Button.Background>
			<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
				<Binding ElementName="bmv" />
				<Binding Path="Status" />
			</MultiBinding>
		</Button.Background>
		<Button.Style>
			<Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="MinWidth"  Value="1.0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">

							<Canvas  Background="{TemplateBinding Background}">

								<ContentControl x:Name="cc" Margin="0" Opacity="1.0">
									<ContentControl.Content>
										<MultiBinding Converter="{StaticResource bedMapToPathConverter}">
											<Binding ElementName="bmv" />
											<Binding  />
										</MultiBinding>
									</ContentControl.Content>
								</ContentControl>

							</Canvas>

						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>

					<!--<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding Path=IsAvailableNow}" Value="True" />
						</MultiDataTrigger.Conditions>

						<MultiDataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation From="0.0" To="0.8" Duration="0:0:1" Storyboard.TargetProperty="MinWidth" AutoReverse ="True" RepeatBehavior ="Forever" />
								</Storyboard>
							</BeginStoryboard>
						</MultiDataTrigger.EnterActions>

						<MultiDataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="0.0" Duration="0:0:0.0" Storyboard.TargetProperty="MinWidth" />
								</Storyboard>
							</BeginStoryboard>
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>-->

				</Style.Triggers>
				<!--<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsHightlighted}" Value="True">
						<Setter Property="BorderThickness" Value="2"/>
					</DataTrigger>
				</Style.Triggers>-->
			</Style>
		</Button.Style>
	</Button>
</Border>
 