Code/Client/Cloudmaster.WCS.Shared/Beds/View/BedView.xaml

<UserControl x:Class="WCS.Shared.Beds.BedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 xmlns:Beds="clr-namespace:WCS.Shared.Beds"
             x:Name="uc"
			 mc:Ignorable="d" PreviewMouseDown="uc_PreviewMouseDown" PreviewTouchDown="uc_PreviewTouchDown"  >

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type Beds:BedViewModel}">
			<Beds:BedView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</UserControl.Resources>

	<Grid Background="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedBackgroundConvertor}}">
		<Grid Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}" IsEnabled="{Binding Path=IsUpdating, Converter={StaticResource booleanToOppositeConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border x:Name="mainBed" CornerRadius="0" BorderThickness="0" Height="40" VerticalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Schedule:TimelineOfficeHours Opacity="0.4" IsHitTestVisible="false" HasTbaHour="False" HasScrollbar="False" HasInfobar="True" HideTBA="True" Grid.ColumnSpan="2"/>
					<Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasTbaHour="False" HasInfobar="True" ShowMinorTicks="False" Grid.ColumnSpan="2"/>

					<Border x:Name="statusSignal" Grid.Column="1" Margin="0,0,0,0"  Opacity="0.5" >
						<Border.Background>
							<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
								<Binding ElementName="uc" />
								<Binding Path="Status" />
							</MultiBinding>
						</Border.Background>
					</Border>

					<Border x:Name="updateGlow" Grid.Column="1"  Background="{StaticResource updateHighlightBrush}" Opacity="0.0">
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsUpdating}"  Value="True">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard FillBehavior="Stop">
													<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:1:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>

									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>

					<Beds:BedInfo x:Name="bedInfo" Margin="0" Grid.Column="0" Grid.RowSpan="2"/>

					<Border BorderThickness="1"  Grid.Column="1">

						<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="5" />
						</Grid.RowDefinitions>

							<!--<Schedule:TimelineGridlines  Grid.Row="1" Opacity="0.4" HasTbaHour="False" HasTbaHour="False" ShowMinorTicks="True" IsHitTestVisible="false" />-->


						<Border Grid.Row="0" BorderThickness="1">
							<ListBox x:Name="freeTimesListbox" Height="30" 
							 ItemsSource="{Binding Path=OrderHeaderTimeline.TimelineItems}" 
							 Background="Transparent"
							 BorderThickness="0" 
							 Padding="0" 
							 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
							 ScrollViewer.VerticalScrollBarVisibility="Hidden">

								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<Schedule:ScheduleItemCanvas/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Border>
 
						<!-- Bottom Timeline -->
						<Border Grid.RowSpan="2" >

							<ListBox x:Name="timelineListBox" Height="13" VerticalAlignment="Bottom"
								 ItemsSource="{Binding Path=TimelineCoordinator.TimelineSource.View}" 
								 Background="White" 
								 BorderBrush="White" 
								 BorderThickness="0" 
								 Padding="0" 
								 Margin="0,0,0,0"
								 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
								 ScrollViewer.VerticalScrollBarVisibility="Hidden">

								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<Schedule:ScheduleItemCanvas/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

							</ListBox>
						</Border>
					</Grid>
 
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderBrush" Value="{StaticResource mainAccentBrush}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=SelectionType}" Value="Selected">
										<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</Grid>
			</Border>

			<!--Stops User interacting with the extra order - moving and acknowledging -->
			<Border x:Name="readOnlyMask" Background="Transparent"  Margin="240,0,0,0" IsHitTestVisible="True" />

		</Grid>
	</Grid>

</UserControl>
