Code/Client/Cloudmaster.WCS.Shared/Orders/View/HistoryItemView.xaml

<UserControl x:Class="WCS.Shared.Orders.HistoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WCS.Shared.Converters" 
             mc:Ignorable="d" 
			 Background="Transparent"
			 x:Name="ohiv"
			  Width="{Controls:AdditionMarkupExtension ActualWidth, -5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type VirtualizingStackPanel}}}">

	<UserControl.Resources>
		<Controls:StringFormatConverter x:Key="stringFormatConverter"/>
	</UserControl.Resources>

	<Grid   Width="{Controls:AdditionMarkupExtension ActualWidth, -100, ElementName=ohiv}"  Margin="0,3,0,0">
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition  />
		</Grid.RowDefinitions>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="True">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="False">
						<Setter Property="HorizontalAlignment" Value="Left"/>
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</Grid.Style>

        <Border Grid.Row="0" Height="30" x:Name="messageBackground" Margin="5,2,5,0"  BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}" BorderThickness="1">
			<Grid Margin="5">

				<ContentControl Margin="5,0,0,0"  Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="10" Width="10">
					<ContentControl.Content>
						<MultiBinding Converter="{StaticResource historyGeometryPathConverter}">
							<Binding ElementName="ohiv" />
							<Binding Path="TimelineType" />
						</MultiBinding>
					</ContentControl.Content>
				</ContentControl>

				<TextBlock  x:Name="message" Text="{Binding Path=Label, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,5,0" Foreground="{StaticResource textBrush}" FontSize="14" TextWrapping="Wrap"/>
			</Grid>

			<!--<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="True">
							<Setter  Property="Background" Value="{StaticResource WhiteBrush}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="False">
							<Setter  Property="Background" Value="{StaticResource WhiteBrush}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>-->
		</Border>

		<Border Grid.Row="1" Margin="5,0,5,2" >
			<TextBlock x:Name="metadata"  VerticalAlignment="Center" Margin="5,4,5,4" Foreground="{StaticResource textBrush}">
				   <TextBlock.Text>
					<MultiBinding  ConverterParameter="{}{0} {1}" Converter="{StaticResource stringFormatConverter}">
						<Binding Path="Source" />
						<Binding Path="Time" /> 
					</MultiBinding>
				</TextBlock.Text> 
				
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="True">
								<Setter Property="HorizontalAlignment" Value="Right"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=IsNativeItem}" Value="False">
								<Setter Property="HorizontalAlignment" Value="Left"/>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Border>
	</Grid>
</UserControl>
