Code/Client/Cloudmaster.WCS.Shared/Orders/View/OrderItemView.xaml

<UserControl x:Class="WCS.Shared.Orders.OrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" xmlns:Converters="clr-namespace:WCS.Shared.Converters"
             mc:Ignorable="d" 
			 Background="Transparent"
			 Height="46">

	<UserControl.Resources>
		<Converters:StartTimeConverter  x:Key="startTimeConverter"/>
		<Converters:OrderItemTimeToWidthConverter x:Key="widthConverter"/>
		<Converters:OrderOffsetConverter x:Key="leftConverter"/>
		<Converters:OrderBrushConverter x:Key="orderBrushConverter"/>
		<Converters:NotificationStartTimeToVisibilityConverter x:Key="notificationStartTimeToVisabilityConverter"/>
        <Converters:BooleanToVisibilityConvertor x:Key="booleanToVisibilityConvertor"/>

        
    </UserControl.Resources>

	<UserControl.Width>
		<MultiBinding Converter="{StaticResource widthConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScheduleItemCanvas}}"/>
			<Binding Path="Duration"/>
			<Binding Path="StartTime"/>
			<Binding Path="Id"/>
		</MultiBinding>
	</UserControl.Width>
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource leftConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScheduleItemCanvas}}"/>
			<Binding Path="Duration"/>
			<Binding Path="StartTime"/>
			<Binding Path="Id"/>
		</MultiBinding>
	</UserControl.Margin>

	<Grid Margin="0,2,0,2">
		<Schedule:WcsOrderBorder x:Name="theOrder" Margin="0" BorderBrush="{StaticResource OrderBorderBrush}" BorderThickness="1">
			<Schedule:WcsOrderBorder.Background>
				<MultiBinding Converter="{StaticResource orderBrushConverter}">
					<MultiBinding.Bindings>
						<Binding RelativeSource="{RelativeSource Self}" />
						<Binding Path="StartTime"/>
						<Binding Path="IsAcknowledged"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</Schedule:WcsOrderBorder.Background>
		</Schedule:WcsOrderBorder>
		<TextBlock  Text="{Binding Path=StartTime, Converter={StaticResource startTimeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,-30,0" Foreground="{StaticResource lightTextBrush}"  FontWeight="Bold" IsHitTestVisible="False" />
		
		<Border  x:Name="glyph" Height="20" Width="20" Background="{StaticResource NotificationPendingIconBrush}" 
                 IsHitTestVisible="False" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="-10,-10,0,0">
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource notificationStartTimeToVisabilityConverter}">
					<MultiBinding.Bindings>
						<Binding Path="StartTime"/>
						<Binding Path="IsAcknowledged"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</Border.Visibility>
		</Border>

        <!--
        <Rectangle Fill="{StaticResource RequiresSupervisionIconBrush}" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,8,0" 
                   Visibility="{Binding Path=RequiresSupervision, Converter={StaticResource booleanToVisibilityConvertor}}" 
                   />
-->
        
        <!-- Requirements -->

        <Border  x:Name="requiresSupervision" Background="{StaticResource RequirementsBackgroundBrush}" Height="20"
                 BorderBrush="{StaticResource BlackBrush}"
                 BorderThickness="1"
                 IsHitTestVisible="False" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,-10,-10,0"
                 CornerRadius="2"
                 Visibility="{Binding Path=HasRequirements, Converter={StaticResource booleanToVisibilityConvertor}}" 
                 >

            <StackPanel Orientation="Horizontal" >
                <Rectangle Width="14" Height="14" 
                          Fill="{StaticResource RequiresSupervisionBrush}"
                         Margin="4,0,4,0"
                            Visibility="{Binding Path=RequiresSupervision, Converter={StaticResource booleanToVisibilityConvertor}}" 
                           />

                <Rectangle Width="14" Height="14" 
                          Fill="{StaticResource RequiresFootwearBrush}"
                        Margin="4,0,4,0"
                            Visibility="{Binding Path=RequiresFootwear, Converter={StaticResource booleanToVisibilityConvertor}}" 
                           />

                <Rectangle Width="14" Height="14" 
                          Fill="{StaticResource RequiresMedicalRecordsBrush}"
                        Margin="4,0,4,0"
                            Visibility="{Binding Path=RequiresMedicalRecords, Converter={StaticResource booleanToVisibilityConvertor}}" 
                           />
            </StackPanel>

        </Border>


    </Grid>
</UserControl>