Code/Client/Cloudmaster.WCS.Shared/Orders/View/OrderHistoryView.xaml

<UserControl x:Class="WCS.Shared.Orders.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline"
             xmlns:Orders="clr-namespace:WCS.Shared.Orders" mc:Ignorable="d" 
			 Name="ohv"
			 Background="{StaticResource historyBackgroundBrush}" BorderBrush="{StaticResource cardBorderBrush}" BorderThickness="1,0,0,0">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
            <Orders:HistoryItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
            <Orders:HistoryItemView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="10" LastChildFill="True" Width="430" HorizontalAlignment="Center">

            <!-- Standard information-->
            <StackPanel Orientation="Vertical" Width="430" VerticalAlignment="Top" DockPanel.Dock="Top"  Margin="0,10,0,20">

                <Border Height="30"  BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}" BorderThickness="1,1,1,0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Created Time" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0"/>
						<TextBlock Text="{Binding Path=OrderCoordinator.Order.DateCreated,StringFormat=hh\\:mm}" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="1"/>

                    </Grid>
                </Border>

                <Border Height="30"  BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}" BorderThickness="1,1,1,0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Completed Time" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0"/>
						<TextBlock Text="{Binding Path=OrderCoordinator.Order.CompletedTime,StringFormat=hh\\:mm}" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="1"/>

					</Grid>
                </Border>

                <Border Height="30"  BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}" BorderThickness="1">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Duration" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=OrderCoordinator.Order.Duration, Converter={StaticResource timeToStopwatchTimeConverter}}" Foreground="{StaticResource textBrush}" VerticalAlignment="Center" Grid.Column="1"/>

                    </Grid>
                </Border>

            </StackPanel >

            <!-- history -->
            <ListBox Padding="0"  Width="430" VerticalAlignment="Top" DockPanel.Dock="Top"
					 BorderBrush="Transparent"
					 Background="Transparent" 
					 HorizontalAlignment="Center"
				 	 ItemsSource="{Binding Path=TimelineCoordinator.TimelineSource.View}"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.PanningMode="VerticalOnly"/>
            <Border/>

        </DockPanel>
    </Grid>
</UserControl>
