Code/Client/Cloudmaster.WCS.Shared/Orders/View/RfidDetectionItemView.xaml

<UserControl x:Class="WCS.Shared.Orders.RfidDetectionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WCS.Shared.Converters" 
             mc:Ignorable="d" 
			 Background="Transparent"
			 x:Name="rdifdiv"
			 Width="{Controls:AdditionMarkupExtension ActualWidth, -5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type VirtualizingStackPanel}}}">

	<UserControl.Resources>
		<Controls:StringFormatConverter x:Key="stringFormatConverter"/>
	</UserControl.Resources>

    <Border Grid.Row="0" x:Name="messageBackground" BorderBrush="Black" Padding="5,5,5,10" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                        <Setter Property="Margin" Value="10,5,5,5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding StartTime,StringFormat=hh\\:mm}" Style="{StaticResource RFIDCardHeader2TextStyle}" Grid.Row="0" />
            <TextBlock Text="{Binding Path=Label}" Style="{StaticResource RFIDCardHeader3TextStyle}" Grid.Row="1"/>
        </Grid>
    </Border>

</UserControl>
