Code/Client/Cloudmaster.WCS.Shared/Department/Schedule/View/DepartmentScheduleView2.xaml

<UserControl x:Class="WCS.Shared.Department.Schedule.DepartmentScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
			 xmlns:Notes="clr-namespace:WCS.Shared.Notes" 
             xmlns:Schedule1="clr-namespace:WCS.Shared.Department.Schedule"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline" xmlns:Converters="clr-namespace:WCS.Shared.Converters"
             xmlns:Department="clr-namespace:WCS.Shared.Department" xmlns:Controls="clr-namespace:WCS.Shared.Controls"
             xmlns:Orders="clr-namespace:WCS.Shared.Orders" mc:Ignorable="d" 
			 Name="uc" 
			 PreviewMouseDown="UserControl_PreviewMouseDown" PreviewTouchDown="UserControl_PreviewTouchDown"  Margin="{Binding Path=ShowActionBar, Converter={StaticResource scheduleMarginConverter}}"
           Background="White" >

	<UserControl.Resources>

		<Department:OverlayType x:Key="officeHoursOverlay">OfficeHours</Department:OverlayType>
		<Department:OverlayType x:Key="availabilityOverlay">Availability</Department:OverlayType>

		<Converters:OverlayTypeToVisabilityConverter x:Key="overlayTypeToVisabilityConverter"/>

		<DataTemplate DataType="{x:Type Schedule1:DepartmentPatientViewModel}">
			<Schedule1:DepartmentPatientTimelineView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Orders:OrderViewModel}">
			<Schedule1:DepartmentOrderView x:Name="order" Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
				<Schedule1:DepartmentOrderView.Style>
					<Style TargetType="{x:Type Schedule1:DepartmentOrderView}">
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=ShowAllOders}" Value="False" />
									<Condition Binding="{Binding Path=IsPrimaryOrder}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter Property="Visibility" Value="Collapsed" />
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Schedule1:DepartmentOrderView.Style>

			</Schedule1:DepartmentOrderView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Schedule:NotificationItemViewModel}">
			<Schedule:NotificationItemView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Schedule:TimelineItemView  HasTbaHour="True"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Schedule:TimelineItemView  HasTbaHour="True"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Schedule:TimelineItemStretchedView HasTbaHour="True"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Orders:OrderItemViewModel}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<DataTemplate DataType="{x:Type Notes:NoteViewModel}">
						<Notes:InlineNoteView/>
					</DataTemplate>
					</StackPanel.Resources>
				<Orders:OrderItemView/>
				<Notes:InlineNotesView DataContext="{Binding Path=Notes}"/>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Schedule:SingleDayTimelineHeader Grid.Row="0" IsHitTestVisible="false" HasInfobar="True"  Height="40"  Margin="0" VerticalAlignment="Bottom"/>

		
		<!-- List of Patients -->
		<Grid x:Name="patientsContainer" Grid.Row="1" Margin="0,0,0,0" PreviewTouchDown="patientsContainer_PreviewTouchDown" >
			<Schedule:TimelineOfficeHours x:Name="officeHoursOverlay" Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True" HideTBA="True"  Visibility="{Binding Path=OverlayType, Converter={StaticResource overlayTypeToVisabilityConverter},ConverterParameter={StaticResource officeHoursOverlay}}"/>
			<Schedule:TimelineAvailabilityHours x:Name="availabilityOverlay" Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True" HideTBA="True" UnavailableTimes="{Binding Path=OutPatientTimes}" Visibility="{Binding Path=OverlayType, Converter={StaticResource overlayTypeToVisabilityConverter},ConverterParameter={StaticResource availabilityOverlay}}"/>
			<Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasInfobar="True" ShowMinorTicks="False" />
			<Schedule:TimelineCurrentTimeTracer Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True"/>

			<ListBox x:Name="patientsList" Margin="0" Padding="0" VerticalAlignment="Top"  
							BorderBrush="White"
                            Background="White"
                            Width="{Binding ElementName=patientsContainer, Path=ActualWidth}" 
                            Height="{Binding ElementName=patientsContainer, Path=ActualHeight}"
							ItemsSource="{Binding Path=TimelineSource.View}"
							SelectedItem="{Binding Path=SelectedPatient}"                    
							ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
					 IsSynchronizedWithCurrentItem = "False"
					 Controls:ListBoxExtenders.AutoScrollToTopCurrentItem="True" >
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,150"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>
		</Grid>

		<Grid Grid.Row="0"  Width="205" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="35,5,0,0">
			<TextBlock FontSize="24" Foreground="{StaticResource screenNameBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"   Text="{Binding Path=SelectedLocation.Name}" />
			<Button Opacity="0"  Margin="0,0,0,0" Command="{Binding Path=DataContext.ToggleNavigationBarVisibilityCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Schedule:ScreenBootstrap}}}" />
		</Grid> 

		<Button  Grid.Row="0" Height="25" Width="25" Margin="5,0,5,0"  Style="{StaticResource ManualLockButtonStyle}" Command="{Binding Path=ManualLockCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

	</Grid>
</UserControl>

