Code/Client/Cloudmaster.WCS.Shared/Department/Schedule/View/DepartmentPatientTimelineView.xaml

<UserControl x:Class="WCS.Shared.Department.Schedule.DepartmentPatientTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule1="clr-namespace:WCS.Shared.Department.Schedule"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule"  
			 xmlns:Location="clr-namespace:WCS.Shared.Location"
             xmlns:Controls="clr-namespace:WCS.Shared.Controls"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters"
              xmlns:Department="clr-namespace:WCS.Shared.Department"
             xmlns:View="clr-namespace:WCS.Shared.Cleaning.Schedule" x:Name="dptv"
			 mc:Ignorable="d" 
             BorderBrush="{StaticResource mainAccentBrush}"
             BorderThickness ="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedMargin}}">

    <UserControl.Resources>
        <Department:OverlayType x:Key="officeHoursOverlay">OfficeHours</Department:OverlayType>
        <Department:OverlayType x:Key="availabilityOverlay">Availability</Department:OverlayType>
        <Converters:OverlayTypeToVisabilityConverter x:Key="overlayTypeToVisabilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--<Border Width="1" x:Name="expandingGrowBorder"/>-->

        <DockPanel x:Name="patientContainer">

            <Schedule1:DepartmentOrderHeader x:Name="patientHeader" DockPanel.Dock="Top"/>

            <Grid x:Name="patientOrdersContainer" DockPanel.Dock="Top" Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Schedule:TimelineOfficeHours x:Name="officeHoursOverlay" Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True" HideTBA="True"  Visibility="{Binding Path=OverlayType, Converter={StaticResource overlayTypeToVisabilityConverter},ConverterParameter={StaticResource officeHoursOverlay}}"/>
                <Schedule:TimelineAvailabilityHours x:Name="availabilityOverlay" Opacity="0.4" IsHitTestVisible="false" HasScrollbar="False" HasInfobar="True" HideTBA="True" UnavailableTimes="{Binding Path=OutPatientTimes}" Visibility="{Binding Path=OverlayType, Converter={StaticResource overlayTypeToVisabilityConverter},ConverterParameter={StaticResource availabilityOverlay}}"/>
                <Schedule:SingleDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasInfobar="True" ShowMinorTicks="False" Grid.RowSpan="1"/>

                <ListBox x:Name="patientOrdersList" Margin="0,0,0,3" Padding="0" VerticalAlignment="Top"  
							BorderBrush="White"
                            Background="White"
                            Width="{Binding ElementName=patientContainer, Path=ActualWidth}" 
							ItemsSource="{Binding Path=TimelineSource.View}"
							SelectedItem="{Binding Path=SelectedOrder}"                    
							ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Grid.Row="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

                <Grid x:Name="extraOrdersHeader" Grid.Row="1" Height="20" Margin="0,0,0,3" Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource doesPatientHaveMultipleOrdersToVisabilityConverter}">
                            <Binding Path="ScheduleItems" />
                            <Binding Path="Patient.IPeopleNumber" />
                        </MultiBinding>
                    </Grid.Visibility>


                    <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Schedule1:DepartmentScheduleView}}, Path=DataContext.ToggleAdditionalOrdersCommand}" CommandParameter="{Binding Path=Patient.IPeopleNumber}" Style="{StaticResource ExtraOrdersButtonStyle}" HorizontalAlignment="Right"/>

                    <Border Margin="0,0,0,0" Grid.Column="1">
                        <Grid>
                            <ListBox x:Name="orderHeaderTimelineListBox" Height="10" 
									 Background="White" 
									 Padding="0" VerticalAlignment="Bottom"
									 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
									 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource allOrdersToAllPatientTimlineConverter}">
                                        <Binding Path="ScheduleItems" />
                                        <Binding Path="Patient.IPeopleNumber" />
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Schedule:ScheduleItemCanvas/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Border>

                    <Border Height="1" Margin="50,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource mainAccentBrush}" Grid.ColumnSpan="2"/>

                </Grid>

                <Border HorizontalAlignment="Stretch"  Grid.Row="2" Margin="0,0,0,3" Visibility="{Binding Path=ShowTracking, Converter={StaticResource booleanToVisibilityConverter}}"  Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}">
                    <Location:TrackingView/>
                </Border>

                <Schedule:TimelineCurrentTimeTracer IsHitTestVisible="false" HasInfobar="True" Grid.RowSpan="3"  Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}"/>

            </Grid>

		</DockPanel>

		<Border   Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}" Margin="255,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
		<Viewbox DataContext="{Binding Path=LocationTimer}"  Height="44" Width="44" Visibility="{Binding Path=IsInCurrentLocation, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=VisibleIfTrue}">
			<View:LocationClockView x:Name="timer"/>
		</Viewbox>
</Border>
	</Grid>

</UserControl>
