Code/Server/WCS.Services.IPeople/Designers/EmailItemDesigner.xaml

<sap:ActivityDesigner x:Class="WCS.Services.IPeople.EmailItemDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <conv:ArgumentToExpressionConverter x:Key="expressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 1.5,1.49997L 137.5,1.49997L 137.5,89.5L 1.5,89.5L 1.5,1.49997 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="3" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.318181,1.39468" EndPoint="2.14412,1.39468">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform CenterX="0.318181" CenterY="1.39468" AngleX="-24.4576" AngleY="0"/>
                                            <RotateTransform CenterX="0.318181" CenterY="1.39468" Angle="-78.5126"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFDCAE0A" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 1.5,1.49997L 69.8657,44.2571L 137.5,1.50009">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="3" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">To</TextBlock>

        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.To, Converter={StaticResource expressionConverter}}" 
                            ExpressionType="s:String" 
                            OwnerActivity="{Binding ModelItem}"  
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Bcc</TextBlock>

        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Bcc, Converter={StaticResource expressionConverter}}"
                            ExpressionType="s:String"                               
                            OwnerActivity="{Binding ModelItem}"                            
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">Subject</TextBlock>

        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Subject, Converter={StaticResource expressionConverter}}"
                            ExpressionType="s:String"                               
                            OwnerActivity="{Binding ModelItem}"                            
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2">Body</TextBlock>

        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Body, Converter={StaticResource expressionConverter}}"
                            ExpressionType="s:String"                               
                            OwnerActivity="{Binding ModelItem}"                            
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Margin="2"
                            MaxWidth="500"
                            />

    </Grid>
</sap:ActivityDesigner>

