Code/Server/WCS.Services.IPeople/Designers/RetryByTimeActivityDesigner.xaml

<sap:ActivityDesigner x:Class="WCS.Services.IPeople.RetryByTimeActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <conv:ArgumentToExpressionConverter x:Key="expressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 49,1C 75.5096,1 97,22.4904 97,49C 97,75.5097 75.5096,97 49,97C 22.4903,97 1,75.5097 1,49C 1,22.4904 22.4903,1 49,1 Z M 48.9999,24.0001C 34.6405,24.0001 22.9999,34.9691 22.9999,48.5001C 22.9999,62.0311 34.6405,73 48.9999,73C 63.3593,73 74.9999,62.0311 74.9999,48.5001C 74.9999,34.9691 63.3593,24.0001 48.9999,24.0001 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="-0.010417,0.500001" EndPoint="1.01042,0.500001">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF5665CC" Offset="0"/>
                                        <GradientStop Color="#FF3F7EAB" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 63,37.1913L 107.532,37.1913L 107.532,60.3164L 63,60.3164L 63,37.1913 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="3" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Max. Time:</TextBlock>
        
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.MaxTime, Converter={StaticResource expressionConverter}}" 
                                ExpressionType="s:TimeSpan" 
                                OwnerActivity="{Binding ModelItem}"  
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Margin="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Retry Delay:</TextBlock>
        
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.RetryDelay, Converter={StaticResource expressionConverter}}"
                                ExpressionType="s:TimeSpan"                               
                                OwnerActivity="{Binding ModelItem}"                            
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="2"/>
        
        <sap:WorkflowItemPresenter Item="{Binding ModelItem.Body}"
                                HintText="Drop Activity"
                                Margin="6"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>

    </Grid>
</sap:ActivityDesigner>

