Code/Client/Cloudmaster.WCS.Shared/Admissions/Schedule/View/AdmissionsWardView.xaml

<UserControl x:Class="WCS.Shared.Admissions.Schedule.AdmissionsWardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" xmlns:Beds="clr-namespace:WCS.Shared.Beds"
             xmlns:Schedule="clr-namespace:WCS.Shared.Admissions.Schedule" mc:Ignorable="d"  >

	<UserControl.Resources>
		<Converters:LocationToHeightConverter x:Key="locationToHeightConverter"/>
		<Converters:LocationToWidthConverter x:Key="locationToWidthConverter"/>
		<Converters:LocationToOffsetConverter x:Key="locationToOffsetConverter"/>
		<Converters:LocationToFloorplanBrushConverter x:Key="locationToFloorplanBrushConverter"/>
		<Converters:LocationToFloorplanAnnotationBrushConverter x:Key="locationToFloorplanAnnotationBrushConverter"/>
		<Converters:BedMapToGeometryConverter x:Key="bedMapToGeometryConverter"/>
		<Converters:BedHasGeometryToVisibilityConverter x:Key="hasGeometryToVisibilityConverter"/>
	</UserControl.Resources>

	<Border BorderBrush="{StaticResource mainAccentBrush}" BorderThickness="0">
		<Grid >
			<Grid.Resources>

				<DataTemplate DataType="{x:Type Schedule:AdmissionBedViewModel}">
					<Schedule:AdmissionsBedMapView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
				</DataTemplate>

			</Grid.Resources>

			<Canvas Margin="{Binding Path=WardCode, Converter={StaticResource locationToOffsetConverter}, ConverterParameter=floorplan}" Width="{Binding Path=WardCode, Converter={StaticResource locationToWidthConverter}, ConverterParameter=floorplan}" Height="{Binding Path=WardCode, Converter={StaticResource locationToHeightConverter}, ConverterParameter=floorplan}" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Canvas.Background>
					<MultiBinding Converter="{StaticResource locationToFloorplanBrushConverter}">
						<Binding RelativeSource="{RelativeSource Self}" />
						<Binding Path="WardCode" />
					</MultiBinding>
				</Canvas.Background>
			</Canvas>

			<ListBox Name="mapBeds" Margin="0" Padding="0" VerticalAlignment="Top" 
						 BorderBrush="Transparent"
						 Background="Transparent"
						 ItemsSource="{Binding Path=BedSource.View}"
						 SelectedItem="{Binding Path=SelectedBed}"		
						 Width="{Binding Path=WardCode, Converter={StaticResource locationToWidthConverter}, ConverterParameter=total}" Height="{Binding Path=WardCode, Converter={StaticResource locationToHeightConverter}, ConverterParameter=total}"
				 		 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden">

				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
				</ListBox.Resources>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="mapBack" Margin="0"  Background="Transparent">
						</Canvas>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Clip" >
							<Setter.Value>
								<MultiBinding Converter="{StaticResource bedMapToGeometryConverter}">
									<Binding RelativeSource="{RelativeSource Self}" />
									<Binding  />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Visibility" >
							<Setter.Value>
								<MultiBinding Converter="{StaticResource hasGeometryToVisibilityConverter}">
									<Binding RelativeSource="{RelativeSource Self}" />
									<Binding  />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Padding" Value="0" />
						<Setter Property="Padding" Value="0" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>

			<Canvas Margin="{Binding Path=WardCode, Converter={StaticResource locationToOffsetConverter}, ConverterParameter=annotation}" Width="{Binding Path=WardCode, Converter={StaticResource locationToWidthConverter}, ConverterParameter=annotation}" Height="{Binding Path=WardCode, Converter={StaticResource locationToHeightConverter}, ConverterParameter=annotation}" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
				<Canvas.Background>
					<MultiBinding Converter="{StaticResource locationToFloorplanAnnotationBrushConverter}">
						<Binding RelativeSource="{RelativeSource Self}" />
						<Binding Path="WardCode" />
					</MultiBinding>
				</Canvas.Background>
			</Canvas>

		</Grid>
	</Border>

</UserControl>
