Code/Client/Cloudmaster.WCS.Shared/Admissions/Schedule/View/AdmissionsBedMapView.xaml

<Border x:Class="WCS.Shared.Admissions.Schedule.AdmissionsBedMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     		 x:Name="bmv"
	          xmlns:Converters="clr-namespace:WCS.Shared.Converters" mc:Ignorable="d" 
		Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
		Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualHeight}"
		>

	<Border.Resources>
		<Converters:AdmissionsBedMapToPathConverter x:Key="bedMapToPathConverter"/>
		<Converters:AdmissionsBedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</Border.Resources>

	<Button Command="{Binding Path=TrySelectCommand}" Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}">
		<Button.Background>
			<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
				<Binding RelativeSource="{RelativeSource Self}" />
				<Binding Path="Status" />
			</MultiBinding>
		</Button.Background>
		<Button.Style>
			<Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="MinWidth"  Value="1.0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">

							<Canvas  Background="{TemplateBinding Background}">

								<ContentControl x:Name="cc" Margin="0" Opacity="1.0">
									<ContentControl.Content>
										<MultiBinding Converter="{StaticResource bedMapToPathConverter}">
											<Binding RelativeSource="{RelativeSource Self}" />
											<Binding  />
										</MultiBinding>
									</ContentControl.Content>
								</ContentControl>

							</Canvas>

						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Button.Style>
	</Button>
</Border>
 