Code/Client/Cloudmaster.WCS.Shared/Admissions/Schedule/View/AdmissionPatientInfo.xaml

<UserControl x:Class="WCS.Shared.Admissions.Schedule.AdmissionPatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:WCS.Shared.Cleaning.Schedule"
             x:Name="uc"
             mc:Ignorable="d">


	<Border  BorderBrush="{StaticResource mainAccentBrush}" BorderThickness="0">
		<DockPanel LastChildFill="False" DockPanel.Dock="Top"	  Margin="0,0,0,10">


			<Border DataContext="{Binding Path=LocationTimer}" BorderThickness="0" Height="50" Width="50" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
				<View:LocationClockView x:Name="timer"/>
			</Border>
			
			<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30">
				<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
					<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="Patient: " Margin="1"/>
					<TextBlock Grid.Column="1"  Style="{StaticResource OrderInformationFontStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=PatientName}" />
				</WrapPanel>
			</Border>

			<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30">
				<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
					<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="Admitting Doctor: " Margin="1"/>
					<TextBlock Grid.Column="1"  Style="{StaticResource OrderInformationFontStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=AdmittingDoctor}" />
				</WrapPanel>
			</Border>

			<Border Background="{StaticResource WhiteBrush}" Margin="1" DockPanel.Dock="Top"   Height="30">
				<WrapPanel VerticalAlignment="Top" Margin="10,5,10,0">
					<TextBlock Grid.Column="0"  Style="{StaticResource CardHeader3TextStyle}" VerticalAlignment="Center" Text="Sex: " Margin="1"/>
					<TextBlock Grid.Column="1"  Style="{StaticResource OrderInformationFontStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="HotPink" Text="Female" Visibility="{Binding Path=IsMale, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=CollapsedIfTrue}"/>
					<TextBlock Grid.Column="1"  Style="{StaticResource OrderInformationFontStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DodgerBlue" Text="Male" Visibility="{Binding Path=IsMale, Converter={StaticResource argBooleanToVisibilityConverter}, ConverterParameter=VisibleIfTrue}"/>
				</WrapPanel>
			</Border>

		</DockPanel>
	</Border>

</UserControl>
