Code/Client/Cloudmaster.WCS.Shared/Timeline/View/TimelineEventView.xaml

<UserControl x:Class="WCS.Shared.Timeline.TimelineEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" mc:Ignorable="d" 
			 Background="Transparent"
			 x:Name="uc"
			 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type VirtualizingStackPanel}}}"
			  >
	
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
					<Setter Property="Opacity" Value="0.6"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	
	<UserControl.Resources>
		<Converters:TimelineGeometryPathConverter x:Key="timelineGeometryPathConverter"/>
		<Converters:TimeToStringConverter x:Key="timeToStringConverter"/>
	</UserControl.Resources>

	<Grid Width="{Binding Path=ActualWidth, ElementName=uc}" Margin="1,1,1,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<ContentControl  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="10">
			<ContentControl.Content>
				<MultiBinding Converter="{StaticResource timelineGeometryPathConverter}">
					<Binding ElementName="uc" />
					<Binding Path="TimelineType" />
				</MultiBinding>
			</ContentControl.Content>
		</ContentControl>

		<!--<Path  Grid.Row="0" Grid.Column="0" Height="18" Stretch="Uniform" HorizontalAlignment="Center"  VerticalAlignment="Bottom"
				 Stroke="{StaticResource BlackBrush}"
				 Fill="{StaticResource BlackBrush}"
				 StrokeThickness="0">
			<Path.Data>
				<MultiBinding Converter="{StaticResource timelineGeometryConverter}">
					<Binding ElementName="uc" />
					<Binding Path="TimelineType" />
				</MultiBinding>
			</Path.Data>
		</Path>-->

		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Label}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTextBrush}" FontSize="12">
			<!--<TextBlock.Effect>
				<DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1" Color="{StaticResource LightText}" Opacity="0.25"/>
			</TextBlock.Effect>-->
		</TextBlock>

		<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=StartTime, Converter={StaticResource timeToStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource DarkTextBrush}" FontSize="12" Margin="0,0,3,0">
			<!--<TextBlock.Effect>
				<DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="1" Color="{StaticResource LightText}" Opacity="0.25"/>
			</TextBlock.Effect>-->
		</TextBlock>

	</Grid>


</UserControl>
