Code/Client/Cloudmaster.WCS.Shared/Timeline/View/TimelineHighlighterView.xaml

<UserControl x:Class="WCS.Shared.Timeline.TimelineHighlighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline" mc:Ignorable="d" Background="Transparent">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Timeline:TimelineNoteView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Timeline:TimelineEventView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Timeline:TimelineServiceView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Timeline:TimelineFreeBedView/>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid Margin="0,0,5,5">

		<Polygon Points="0,20 0,200 300,200 300,20 170,20 150,0 130,20 0,20" VerticalAlignment="Bottom"
											 Stroke="{StaticResource DefaultedBorderBrush}"
											 Fill="{StaticResource Apple4Brush}"
											 StrokeThickness="1">

			<!--<Polygon.Effect>
				<DropShadowEffect Opacity="0.5"/>
			</Polygon.Effect>-->
		</Polygon>
 
		<DockPanel LastChildFill="True" Width="290" Height="200" Margin="1,1,1,1">

			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,22,0,0" >
				<Button Style="{StaticResource CloseButtonStyle}" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Command="{Binding DismissCommand}"/>
			</DockPanel>

			<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
				<Button Style="{StaticResource LeftArrowButtonStyle}" DockPanel.Dock="Left" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Margin="7" Command="{Binding GotoPreviousItemCommand}" IsEnabled="{Binding HasPreviousItem}"/>
				<Button Style="{StaticResource RightArrowButtonStyle}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="7" Command="{Binding GotoNextItemCommand}" IsEnabled="{Binding HasNextItem}"/>
		</DockPanel>

			<ListBox ItemsSource="{Binding Path=TimelineItems}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Margin="1,1,6,1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			
		</DockPanel>

	</Grid>
</UserControl>
