Code/Client/Cloudmaster.WCS.Controls/Resources/ButtonStyles/MenuButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../BorderStyles.xaml" />

        <ResourceDictionary Source="../Designs/NextArrow.xaml" />
        

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainMenuButtonFontStyle">
        <Setter Property="Label.FontSize" Value="22" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>


    <Style x:Key="MenuButtonFontStyle">
        <Setter Property="Label.FontSize" Value="20" />
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>



    <ControlTemplate x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="outerBorder" Width="200" Height="48"
                Style="{StaticResource OuterBorderStyle}"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3590D0" Offset="0.0" />
                    <GradientStop Color="#30649C" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border x:Name="innerBorder"
                    Style="{StaticResource InnerBorderStyle}"
                    >
                
                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MenuButtonFontStyle}"
                    Margin="14, 6"
                    />
                
                </Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="outerBorder" Width="200" Height="80"
                    Style="{StaticResource OuterBorderStyle}"
                    >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1.5">
                    <GradientStop Color="#40AD83" Offset="0.0" />
                    <GradientStop Color="#255F47" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="16,7" IsEnabled="True"
                        Style="{StaticResource MainMenuButtonFontStyle}"
                        />

                <Rectangle Fill="{StaticResource NextArrow}" Grid.Column="1" Width="20" Height="20" Margin="10" VerticalAlignment="Top" />

            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown" >
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="../../Media/Sounds/ButtonClick.wav" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,-0.5" EndPoint="0,1">
                            <GradientStop Color="#C8C7C5" Offset="0.0" />
                            <GradientStop Color="#808080" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#509B83" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="#BEA073" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>