Code/Client/Cloudmaster.WCS.Ward/Resources/ListBoxStyles/ScheduleListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Scheduling="clr-namespace:Cloudmaster.WCS.Controls.Scheduling;assembly=WCS.Controls"
                    xmlns:convertors="clr-namespace:Cloudmaster.WCS.Controls.Converters;assembly=WCS.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BorderStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="DepartmentScheduleListBoxTemplate">
        <Scheduling:OfficeHoursScheduleGrid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" 
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" 
                                      />
    </ItemsPanelTemplate>


    <Style x:Key="ListBoxFontStyle">
        <Setter Property="Label.FontFamily" Value="Segoe UI" />
        <Setter Property="Label.Foreground" Value="Black" />
        <Setter Property="Label.Padding" Value="0" />
    </Style>

    <Style x:Key="NameFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="12" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="DisabledFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="12" />
        <Setter Property="Label.Foreground" Value="Gray" />
    </Style>

    <Style x:Key="SubTitleListBoxFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="11" />
        <Setter Property="Label.Foreground" Value="Black" />
    </Style>

    <Style x:Key="SubSubTitleListBoxFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="11" />
        <Setter Property="Label.Foreground" Value="#765C9B" />
    </Style>

    <Style x:Key="TimeFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.Foreground" Value="#1586D4" />
        <Setter Property="Label.FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="BodyListBoxFontStyle" BasedOn="{StaticResource ListBoxFontStyle}">
        <Setter Property="Label.FontSize" Value="12" />
        <Setter Property="Label.Foreground" Value="#765C9B" />
    </Style>

    <!-- Start Schedule ListBox Style -->

    <Style x:Key="DepartmentScheduleListBoxStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <convertors:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="outerBorder" Height="50" Margin="0"
                        Style="{StaticResource OuterBorderStyleNoDropShadow}"
                        BorderThickness="0"
                        Background="Transparent"
                        >
                        <Border x:Name="innerBorder"
                                Style="{StaticResource InnerBorderStyle}"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>

                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >

                                        <Label  ContentStringFormat="{}{0}, "
                                                Content="{Binding FamilyName}"
                                                Style="{StaticResource NameFontStyle}"
                                                />

                                        <Label  Content="{Binding GivenName}" 
                                                Style="{StaticResource NameFontStyle}"
                                                />

                                    </StackPanel>

                                    <Label Content="{Binding DateOfBirth}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                            ContentStringFormat="dd-MM-yy"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource SubSubTitleListBoxFontStyle}"
                                            />

                                    <Label Content="{Binding PatientId}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource SubTitleListBoxFontStyle}"
                                            />

                                    <Label  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Content="{Binding ElementName=orderControl, Path=CurrentOrderTimeDisplay}" 
                                            Style="{StaticResource TimeFontStyle}"
                                            />

                                    <!--
                                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                                                Content="{Binding Location}" 
                                                Style="{StaticResource BodyListBoxFontStyle}"
                                                />
                                    -->
                                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                                Content="{Binding Room}" 
                                                Style="{StaticResource SubSubTitleListBoxFontStyle}"
                                                />
                                    <!--
                                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                                Content="{Binding Bed}" 
                                                Style="{StaticResource BodyListBoxFontStyle}"
                                                />
                                    -->

                                </Grid>

                                <Scheduling:AppointmentView x:Name="orderControl"
                                                        Appointment="{Binding}" Grid.Column="1" 
                                                        IsExamAcknowledged="{Binding Metadata.IsExamAcknowledged}"         
                                                        IsFastingAcknowledged="{Binding Metadata.IsFastingAcknowledged}"   
                                                        IsPrepWorkAcknowledged="{Binding Metadata.IsPrepWorkAcknowledged}"   
                                                        IsInjectionAcknowledged="{Binding Metadata.IsInjectionAcknowledged}"   
                                                        RequestedDateTime="{Binding RequestedDateTime}"
                                                        RequestedDateTimeOverride="{Binding Metadata.RequestedDateTimeOverride}"
                                                        Notes="{Binding Metadata.Notes}"
                                                        IsManipulationEnabled="True"
                                                        IsDragEnabled="False"
                                                        >
                                </Scheduling:AppointmentView>

                            </Grid>
                        </Border>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseDown" >
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="../../Media/Sounds/ButtonOver.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="outerBorder" Property="Background" Value="#66FFEFD5" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- End Schedule ListBox Style -->

</ResourceDictionary>