Code/Client/Resonance.Metro.Controls/Cleaning/Resources/Pens.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Style x:Key="DefaultFont" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource defaultFontColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>

    <!-- Navigation Bar -->
    
    <Style x:Key="NavigationBarTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="NavigationBarSubTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="NavigationBarKPI" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="NavigationBarDetails" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}" />

    <!-- Timeline -->

    <Style x:Key="TimelineHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TimelineItem" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="TimelineItemDetails" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Grid -->
    
    <Pen po:Freeze="true" x:Key="GridHorizontalMinorPen" Brush="{StaticResource gridHozitalBrush}" Thickness="0.5" />

    <Pen po:Freeze="true" x:Key="GridHorizontalMajorPen" Brush="{StaticResource gridHozitalBrush}" Thickness="1" />

    <Pen po:Freeze="true" x:Key="GridVerticalMinorPen" Brush="{StaticResource gridVerticalBrush}" Thickness="0.5" />

    <Pen po:Freeze="true" x:Key="GridVerticalMajorPen" Brush="{StaticResource gridVerticalBrush}" Thickness="2" />


</ResourceDictionary>