Code/Client/Cloudmaster.WCS.Shared/Discharge/Schedule/View/DischargeMapScheduleView.xaml

<UserControl x:Class="WCS.Shared.Discharge.Schedule.View.DischargeMapScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 xmlns:Beds="clr-namespace:WCS.Shared.Beds" xmlns:Schedule="clr-namespace:WCS.Shared.Discharge.Schedule"
             x:Name="cmsv" mc:Ignorable="d" >

	<UserControl.Resources>
		<Converters:LocationToFloorplanBrushConverter x:Key="wardMapToPathConverter"/>

		<Converters:BedMapToGeometryConverter x:Key="bedMapToGeometryConverter"/>

		<DataTemplate DataType="{x:Type Schedule:DischargeBedViewModel}">
			<Beds:BedMapView Width="{Binding Path=ActualWidth,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Background="{StaticResource ScheduleHeaderBrush}" Grid.Row="0" Grid.ColumnSpan="2"/>

		<Border  BorderThickness="0,0,1,0" BorderBrush="{StaticResource BadgeBorderBrush}" Background="{StaticResource mainBackgroundBrush}" Width="240"  Grid.Row="1" Grid.Column="0">
			<!--<TextBlock Text="LEGEND" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
			<Beds:BedStatusVerticalLegend Width="240"/>
		</Border>

		<!-- Map of Beds -->
		<Grid x:Name="stackPanel" Grid.Row="1" Grid.Column="1" Margin="0,-1,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.Resources>
				<CollectionViewSource Source="{Binding ScheduleItems}" x:Key="scheduleItems"/>
			</Grid.Resources>
 
				<ListBox Name="mapBeds" Margin="0" Padding="0" VerticalAlignment="Top" 
						 BorderBrush="Transparent"
						 Background="Transparent"
						 ItemsSource="{Binding Source={StaticResource scheduleItems}}"
						 Width="609.677" Height="693.719"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden">
					
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
					</ListBox.Resources>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas Name="mapBack" Margin="0" 
									Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
									Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualHeight}">
								<Canvas.Background>
									<MultiBinding Converter="{StaticResource wardMapToPathConverter}">
										<Binding ElementName="cmsv" />
										<Binding Path="WardCode" />
									</MultiBinding>
								</Canvas.Background>
							</Canvas>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Clip" >
							<Setter.Value>
								<MultiBinding Converter="{StaticResource bedMapToGeometryConverter}">
									<Binding ElementName="cmsv" />
									<Binding  />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Padding" Value="0" />
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
 
		</Grid>


		<Grid  Grid.Row="0" Grid.ColumnSpan="2">
			<Border Grid.Row="0"  Width="205" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="35,5,0,0">
				<TextBlock FontSize="26" FontWeight="Bold" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"   Text="{Binding Path=WardTitle}" />
			</Border>

			<Button  Grid.Row="0" Height="25" Width="25" Margin="5,0,5,0"  Style="{StaticResource ManualLockButtonStyle}" Command="{Binding Path=ManualLockCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

			<Border Grid.Row="0"  Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245, 0,0,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="40">
						<TextBlock FontSize="15" Foreground="{StaticResource WhiteBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"   Text="{Binding Path=CurrentDate, StringFormat= '{}{0:MMM} '}"/>
						<TextBlock FontSize="12" Foreground="{StaticResource WhiteBrush}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"   Text="{Binding Path=CurrentDate, StringFormat= {}{0:ddd}}" />
					</StackPanel>
					<TextBlock FontSize="19" Foreground="{StaticResource WhiteBrush}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"   Text="{Binding Path=CurrentDate, StringFormat= {}{0:dd}}" />
				</StackPanel>
			</Border>
		</Grid>
	</Grid>

</UserControl>
