Code/Client/Cloudmaster.WCS.Shared/Discharge/Schedule/View/DischargeSliderItem.xaml

<UserControl x:Class="WCS.Shared.Discharge.Schedule.DischargeSliderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" xmlns:Converters="clr-namespace:WCS.Shared.Converters"
             xmlns:Schedule1="clr-namespace:WCS.Shared.Discharge.Schedule" mc:Ignorable="d" 
			 Background="Transparent"
			 Height="35"  >

	<UserControl.Resources>
		<Converters:SliderItemLabelConverter  x:Key="sliderItemLabelConverter"/>
		<Converters:SliderWidthConverter x:Key="sliderWidthConverter"/>
		<Converters:SliderOffsetConverter x:Key="sliderOffsetConverter"/>
		<Converters:SliderBrushConverter x:Key="sliderBrushConverter"/>
		<Converters:NotificationStartTimeToVisibilityConverter x:Key="notificationStartTimeToVisabilityConverter"/>
	</UserControl.Resources>

	<UserControl.Width>
		<MultiBinding Converter="{StaticResource sliderWidthConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule1:DischargeSlider}}"/>
			<Binding Path="EstimatedDischargeTime"/>
		</MultiBinding>
	</UserControl.Width>
	<UserControl.Margin>
		<MultiBinding Converter="{StaticResource sliderOffsetConverter}">
			<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule1:DischargeSlider}}"/>
			<Binding Path="EstimatedDischargeTime"/>
		</MultiBinding>
	</UserControl.Margin>

	<Grid Margin="0,2,0,2">
		<Schedule:WcsOrderBorder x:Name="sliderThumb" Margin="0" BorderBrush="{StaticResource OrderBorderBrush}" BorderThickness="1">
			<Schedule:WcsOrderBorder.Background>
				<MultiBinding Converter="{StaticResource sliderBrushConverter}">
					<MultiBinding.Bindings>
						<Binding RelativeSource="{RelativeSource Self}" />
						<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Schedule1:DischargeSlider}}"/>
						<Binding Path="EstimatedDischargeTime"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</Schedule:WcsOrderBorder.Background>
		</Schedule:WcsOrderBorder>
		<TextBlock  Text="{Binding Path=EstimatedDischargeTime, Converter={StaticResource sliderItemLabelConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,-30,0" Foreground="{StaticResource lightTextBrush}"  FontWeight="Bold" IsHitTestVisible="False" />

	</Grid>
</UserControl>