Code/Client/Cloudmaster.WCS.Shared/Discharge/Schedule/View/DischargeBedInfo.xaml

<UserControl x:Class="WCS.Shared.Discharge.Schedule.DischargeBedInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WCS.Shared.Converters" mc:Ignorable="d" Height="40" x:Name="bi">

	<UserControl.Resources>
		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</UserControl.Resources>


	<Grid DockPanel.Dock="Left" Width="240">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<Border x:Name="statusSignal" Grid.Column="0" Margin="0,0,0,0"  Opacity="0.5" >
			<Border.Background>
				<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
					<Binding ElementName="bi" />
					<Binding Path="Status" />
				</MultiBinding>
			</Border.Background>
		</Border>
		<TextBlock Style="{StaticResource CleaningEmphasisTextStyle}" Text="{Binding Path=Bed}" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" />
		<Border Height="17" Width="17" Background="{StaticResource NotificationPendingIconBrush}" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path=BedRequiresCleaning, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,-4,-4,0" />

		<Border  Grid.Column="0" BorderBrush="{StaticResource mainAccentBrush}" BorderThickness="0,0,1,0">
		</Border>

		<TextBlock Style="{StaticResource OrderInformationFontStyle}"  Text="{Binding Path=StatusText}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
		<TextBlock Style="{StaticResource OrderInformationFontStyle}"  Text="{Binding Path=StatusText}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,20,0,0" Grid.Column="1"/>


	</Grid>

</UserControl>
