Code/Client/Cloudmaster.WCS.Shared/Discharge/Schedule/View/DischargeBedCardView.xaml

<UserControl x:Class="WCS.Shared.Discharge.Schedule.DischargeBedCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Timeline="clr-namespace:WCS.Shared.Timeline"
             xmlns:Schedule="clr-namespace:WCS.Shared.Cleaning.Schedule"
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 Background="{StaticResource cardBackgroundBrush}" 
			 BorderBrush="{StaticResource cardBorderBrush}" 
			 BorderThickness="0,0,1,0"
			 x:Name="bcv"
			 mc:Ignorable="d" >

	<UserControl.Resources>

		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>

		<!--<DataTemplate DataType="{x:Type Timeline:TimelineNoteViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedNoteView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineEventViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedEventView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineServiceViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedServiceView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type Timeline:TimelineVariableDurationEventViewModel}">
			<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource FaintBorderBrush}">
				<Schedule:ExplodedFreeRoomView Margin="0,3,0,3"/>
			</Border>
		</DataTemplate>-->

	</UserControl.Resources>

	<Grid>
		<DockPanel Margin="25" LastChildFill="True">

			<Grid DockPanel.Dock="Top" Margin="0,0,0,0">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource CardHeader1TextStyle}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20">
					<TextBlock.Text>
						<MultiBinding  ConverterParameter="{}Room {0}  Bed {1}" Converter="{StaticResource stringFormatConverter}">
							<Binding Path="Room"/>
							<Binding Path="Bed"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

			</Grid>

			<StackPanel Orientation="Vertical" DockPanel.Dock="Top"	  Margin="0,0,0,10"  Grid.IsSharedSizeScope="True">

				<!-- Status -->
				<Grid   Margin="0,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"  Style="{StaticResource CardHeader2TextStyle}"  Text="Status" Margin="1"/>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" SharedSizeGroup="FirstColumn"/>
							<ColumnDefinition Width="100" SharedSizeGroup="SecondColumn"/>
						</Grid.ColumnDefinitions>

						<Border Height="20" Width="20" HorizontalAlignment="Center" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1" CornerRadius="2" Grid.Column="0">
							<Border.Background>
								<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
									<Binding ElementName="bcv" />
									<Binding Path="Status" />
								</MultiBinding>
							</Border.Background>
						</Border>

						<StackPanel Orientation="Horizontal"  Grid.Column="1">
							<TextBlock Style="{StaticResource CardTextStyle}" Text="Bed is"/>
							<TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding Path=Status}" />
						</StackPanel>

					</Grid>

				</Grid>

				<!-- Availability -->
				<Grid   Margin="0,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"  Style="{StaticResource CardHeader2TextStyle}"  Text="Next Availability" Margin="1"/>
					
					<Grid Grid.Row="1"  >
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn"/>
							<ColumnDefinition SharedSizeGroup="SecondColumn"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="1"  Style="{StaticResource CardTextStyle}"    Text="{Binding Path=StatusText}" />

					</Grid>

				</Grid>


				<!-- MRSA -->
				<Grid   Margin="0,0,0,10" Visibility="{Binding Path=MrsaRisk, Converter={StaticResource booleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"  Style="{StaticResource CardHeader2TextStyle}"  Text="Cautions" Margin="1"/>

					<Grid Grid.Row="1"  >
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="FirstColumn"/>
							<ColumnDefinition SharedSizeGroup="SecondColumn"/>
						</Grid.ColumnDefinitions>


						<Border Background="{StaticResource ClinicalIndicatorMrsaBrush}" Width="26" Height="18" Margin="5" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="1"  Style="{StaticResource CardTextStyle}" Text="MRSA Positive"/>

					</Grid>

				</Grid>

			</StackPanel>

			
			<Border/>

		</DockPanel>

		
	</Grid>
</UserControl>