Code/Client/Cloudmaster.WCS.Shared/Discharge/Schedule/View/DischargeBedView.xaml

<UserControl x:Class="WCS.Shared.Beds.DischargeBedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Schedule="clr-namespace:WCS.Shared.Schedule" 
			 xmlns:Converters="clr-namespace:WCS.Shared.Converters"
			 xmlns:Beds="clr-namespace:WCS.Shared.Beds" xmlns:Schedule1="clr-namespace:WCS.Shared.Discharge.Schedule" x:Name="uc"
			 mc:Ignorable="d" PreviewMouseDown="uc_PreviewMouseDown" PreviewTouchDown="uc_PreviewTouchDown"  >

	<UserControl.Resources>
		<Converters:BedStatusToBrushConverter x:Key="bedStatusToBrushConverter"/>
	</UserControl.Resources>

	<Grid Background="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedBackgroundConvertor}}">
		<Grid Opacity="{Binding Path=SelectionType, Converter={StaticResource booleanToSelectedOpacityConvertor}}" IsEnabled="{Binding Path=IsUpdating, Converter={StaticResource booleanToOppositeConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border x:Name="mainBed" CornerRadius="0" BorderThickness="0" Height="40" VerticalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Schedule:MultiDayTimelineGridlines Opacity="0.4" IsHitTestVisible="false" HasTbaHour="True" HasInfobar="True" ShowMinorTicks="False" Grid.ColumnSpan="2"/>

					<Border x:Name="statusSignal" Grid.Column="1" Margin="0,0,0,0"  Opacity="0.5" >
						<Border.Background>
							<MultiBinding Converter="{StaticResource bedStatusToBrushConverter}">
								<Binding ElementName="uc" />
								<Binding Path="Status" />
							</MultiBinding>
						</Border.Background>
					</Border>

					<Border x:Name="updateGlow" Grid.Column="1"  Background="{StaticResource updateHighlightBrush}" Opacity="0.0">
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsUpdating}"  Value="True">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard FillBehavior="Stop">
													<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:1:0" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>

									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>

					<Schedule1:DischargeBedInfo x:Name="bedInfo" Margin="0" Grid.Column="0" Grid.RowSpan="2"/>

					<Border BorderThickness="1"  Grid.Column="1">

						<Grid>

							<!--<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>-->

							<!--<Schedule:TimelineGridlines  Grid.Row="1" Opacity="0.4" HasTbaHour="False" HasTbaHour="False" ShowMinorTicks="True" IsHitTestVisible="false" />-->

							<Border BorderThickness="1">
								<Schedule1:DischargeSlider x:Name="slider" IsManipulationEnabled="True"  IsHitTestVisible="True" Background="Transparent" BorderThickness="1"  Height="36" Visibility="{Binding Path=HasAdmission, Converter={StaticResource booleanToVisibilityConverter}}"/>
									
								<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderBrush" Value="{StaticResource mainAccentBrush}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=SelectionType}" Value="Selected">
										<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
							</Border>

							<!-- Bottom Timeline -->
							<!--<Border Grid.RowSpan="2" >

							<ListBox x:Name="timelineListBox" Height="13" VerticalAlignment="Bottom"
								 ItemsSource="{Binding Path=TimelineCoordinator.TimelineSource.View}" 
								 Background="White" 
								 BorderBrush="White" 
								 BorderThickness="0" 
								 Padding="0" 
								 Margin="0,0,0,0"
								 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
								 ScrollViewer.VerticalScrollBarVisibility="Hidden">

								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<Schedule:ScheduleItemCanvas/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

							</ListBox>
						</Border>-->
						</Grid>

					
					</Border>
				</Grid>
			</Border>

		</Grid>
	</Grid>

</UserControl>
