Code/Client/Cloudmaster.WCS.Shared/Notes/View/NoteView.xaml

<UserControl x:Class="WCS.Shared.Notes.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WCS.Shared.Converters" 
             mc:Ignorable="d" 
			 Background="Transparent"
			 x:Name="uc"
			  Width="{Controls:AdditionMarkupExtension ActualWidth, -5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type VirtualizingStackPanel}}}">

	<UserControl.Resources>
		<Controls:StringFormatConverter x:Key="stringFormatConverter"/>
	</UserControl.Resources>

	<Grid   Width="{Controls:AdditionMarkupExtension ActualWidth, -50, ElementName=uc}" Margin="0,5,0,0">
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition  />
		</Grid.RowDefinitions>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="True">
						<Setter Property="HorizontalAlignment" Value="Left"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="False">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</Grid.Style>

		<Border Grid.Row="0"  x:Name="messageBackground" Margin="5,2,5,0"  BorderBrush="{StaticResource BlackBrush}" BorderThickness="0.5">
			<DockPanel LastChildFill="True" Margin="5">
				<TextBlock x:Name="message" Text="{Binding Path=Message, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Foreground="{StaticResource textNoteBrush}" FontSize="14" TextWrapping="Wrap"/>
			</DockPanel>

			<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="True">
							<Setter  Property="Background" Value="{StaticResource inboundNotesBrush}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="False">
							<Setter  Property="Background" Value="{StaticResource outboundNotesBrush}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<Border Grid.Row="1" Margin="5,0,5,2" >
            <TextBlock x:Name="metadata"  VerticalAlignment="Center" Margin="5,4,5,4" Foreground="{StaticResource textNoteTimeBrush}" FontSize="14">
				   <TextBlock.Text>
					<MultiBinding  ConverterParameter="{}{0} {1}" Converter="{StaticResource stringFormatConverter}">
						<Binding Path="Source" />
						<Binding Path="Time" /> 
					</MultiBinding>
				</TextBlock.Text> 
				
		<TextBlock.Style>
			<Style TargetType="TextBlock">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="True">
						<Setter Property="HorizontalAlignment" Value="Left"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=IsNativeNote}" Value="False">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</TextBlock.Style>
			</TextBlock>
		</Border>
	</Grid>
</UserControl>
