Code/Client/Cloudmaster.WCS.Galway/Themes/Generic/NewBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush po:Freeze="true" x:Key="WhiteBrush" Color="{StaticResource White}" />
	<SolidColorBrush po:Freeze="true" x:Key="BlackBrush" Color="{StaticResource Black}" />

	<SolidColorBrush po:Freeze="true" x:Key="Win8NavigationBackgroundBrush" Color="#AA000000" />
	<SolidColorBrush po:Freeze="true" x:Key="peelBackgoundBrush" Color="#C1C1C1"/>
	<SolidColorBrush po:Freeze="true" x:Key="peeBorderBrush" Color="#272727"/>
	<SolidColorBrush po:Freeze="true" x:Key="mainBackgroundBrush" Color="White"/>
	<SolidColorBrush po:Freeze="true" x:Key="cardBackgroundBrush" Color="#C6C3C6"/>
	<SolidColorBrush po:Freeze="true" x:Key="historyBackgroundBrush" Color="#C6B09B"/>
	<SolidColorBrush po:Freeze="true" x:Key="cardBorderBrush" Color="#666666"/>
	<SolidColorBrush po:Freeze="true" x:Key="listboxAccentBrush" Color="#5881B6"/>

	<SolidColorBrush po:Freeze="true" x:Key="listboxItemBrush" Color="#EFEFEF"/>
	<SolidColorBrush po:Freeze="true" x:Key="listboxAlternativeItemBrush" Color="{StaticResource accent}"/>
	<SolidColorBrush po:Freeze="true" x:Key="listboxSelectionBrush" Color="{StaticResource lightYellowHighlight}"/>

	<SolidColorBrush po:Freeze="true" x:Key="mainAccentBrush" Color="{StaticResource accent}"/>
	<SolidColorBrush po:Freeze="true" x:Key="screenNameBrush" Color="ForestGreen"/>

	<SolidColorBrush po:Freeze="true" x:Key="borderBrush" Color="Black"/>

	<SolidColorBrush po:Freeze="true" x:Key="notesBrush" Color="#C6C3C6"/>
	<SolidColorBrush po:Freeze="true" x:Key="inboundNotesBrush" Color="#AA7BAA"/>
	<SolidColorBrush po:Freeze="true" x:Key="outboundNotesBrush" Color="#949694"/>

	<SolidColorBrush po:Freeze="true" x:Key="textBrush" Color="Black" />
	<SolidColorBrush po:Freeze="true" x:Key="lightTextBrush" Color="GhostWhite" />
	<SolidColorBrush po:Freeze="true" x:Key="textInfoBrush" Color="#BB000000" />
	<SolidColorBrush po:Freeze="true" x:Key="textNoteBrush" Color="GhostWhite" />
    <SolidColorBrush po:Freeze="true" x:Key="textNoteTimeBrush" Color="Black" />

    <SolidColorBrush po:Freeze="true" x:Key="infoCardHeader1Brush" Color="GhostWhite" />
    <SolidColorBrush po:Freeze="true" x:Key="infoCardHeader2Brush" Color="DimGray" />
    <SolidColorBrush po:Freeze="true" x:Key="infoCardHeader3Brush" Color="Black" />
    <SolidColorBrush po:Freeze="true" x:Key="infoCardTextBrush" Color="Black" />

    <!-- Location Clock View -->

    <RadialGradientBrush po:Freeze="true" x:Key="locationClockViewTimerBackground">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#CECAC1" Offset="0"/>
            <GradientStop Color="#CECAC1" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <LinearGradientBrush po:Freeze="true" x:Key="locationClockViewTimerArch" StartPoint="0, 0.499753" EndPoint="1, 0.499753">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="0.4"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush po:Freeze="true" x:Key="mapBorderBrush" Color="#8B8B8B" />
	<SolidColorBrush po:Freeze="true" x:Key="mapDefaultBackgroundBrush" Color="#D4D4D4" />
	<SolidColorBrush po:Freeze="true" x:Key="mapHighlightBackgroundBrush" Color="Black" />

	<SolidColorBrush po:Freeze="true" x:Key="trackingBackgroundBrush" Color="#638AA5"/>

	<Pen  po:Freeze="true" x:Key="ScheduleBorderPen" Thickness="1" Brush="{StaticResource mainAccentBrush}"/>
	<Pen  po:Freeze="true" x:Key="ScheduleHeaderBorderPen" Thickness="1" Brush="{StaticResource mainAccentBrush}"/>
	<Pen  po:Freeze="true" x:Key="ScheduleGridHeavyPen" Thickness="1" Brush="{StaticResource mainAccentBrush}"/>
	<Pen  po:Freeze="true" x:Key="ScheduleGridLightPen" Thickness="1" Brush="{StaticResource mainAccentBrush}"/>


	<SolidColorBrush po:Freeze="true" x:Key="ScheduleUnavailableOverlayBrush" Color="#44000000"/>
	<SolidColorBrush po:Freeze="true" x:Key="ScheduleOutsideOfficeHoursOverlayBrush" Color="#E8DDF3"/>

	<LinearGradientBrush po:Freeze="true" x:Key="BedAvailabilityBackgroundBrush" StartPoint="0.5,1.45139" EndPoint="0.5,-0.451385">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF395E78" Offset="0"/>
			<GradientStop Color="#FFA4CEEB" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
</ResourceDictionary>