Code/Client/Cloudmaster.WCS.Galway/Themes/Generic/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WCS.Shared.Controls;assembly=Cloudmaster.WCS.Shared">

 
	<Style x:Key="PeelRadioButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="ClickMode" Value="Press"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">

					<Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">
						<Border x:Name="Background" Opacity="1" Background="{StaticResource WhiteBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="{TemplateBinding Controls:CornerEdge.Radius}"/>
						<Border x:Name="Selected" Opacity="0" Background="#89CEFF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  CornerRadius="{TemplateBinding Controls:CornerEdge.Radius}"/>
						<Border x:Name="Hover" Opacity="0" Background="{StaticResource HoverShineBrush}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="0"  CornerRadius="{TemplateBinding Controls:CornerEdge.Radius}"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" x:Name="Text"   Text="{TemplateBinding Content}" 
									Style="{StaticResource PeelTextFontStyle}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										   Margin="10,0,0,0">
							</TextBlock>
							<Rectangle Grid.Column="1" x:Name="selectedRec" Height="15" Width="15" Margin="2,2,15,2"/>
						</Grid>
					</Grid>


					<ControlTemplate.Triggers>
						<Trigger Property="Controls:Selection.IsDefault" Value="true">
							<Setter TargetName="selectedRec" Property="Fill" Value="{StaticResource peelItemDefaultedBrush}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Hover" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Hover" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Hover" Property="Opacity" Value="0"/>
							<Setter TargetName="Selected" Property="Opacity" Value="1"/>
							<Setter TargetName="selectedRec" Property="Fill" Value="{StaticResource peelItemSelectedBrush}"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>