Code/Client/Cloudmaster.WCS.Galway/Themes/Generic/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

	<Style x:Key="VerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Margin" Value="1,0,1,0" />
		<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Width="6" Name="ellipse"  Stroke="{StaticResource BlackBrush}"
                        Fill="{StaticResource mainAccentBrush}"
                               RadiusX="4" RadiusY="4"></Rectangle>
					<!--<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="ellipse" Property="Fill" Value="{StaticResource HoverBrush}"></Setter>
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="ellipse" Property="Fill" Value="{StaticResource PressedBrush}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Margin" Value="0,1,0,1" />
		<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Height="6" Name="ellipse"  Stroke="{StaticResource BlackBrush}"
                        Fill="{StaticResource Apple2Brush}"
                               RadiusX="4" RadiusY="4"></Rectangle>
					<!--<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="ellipse" Property="Fill" Value="{StaticResource HoverBrush}"></Setter>
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="ellipse" Property="Fill" Value="{StaticResource PressedBrush}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LineButtonUpStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<!--<Grid Margin="1" Height="18" >
						<Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{StaticResource Apple2Brush}"
                                    Data="M 0 8 L 8 8 L 4 0 Z"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="LineButtonDownStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<!--<Grid Margin="1" Height="18" >
						<Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{StaticResource Apple2Brush}"
                                    Data="M 0 0 L 4 8 L 8 0 Z"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="LineButtonLeftStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<!--<Grid Margin="1" Width="20" >
						<Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{StaticResource Apple2Brush}"
                                    Data="M 0 0 L -8 4 L 0 8 Z"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="LineButtonRightStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<!--<Grid Margin="1" Width="20" >
						<Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{StaticResource Apple2Brush}"
                                    Data="M 0 0 L 8 4 L 0 8 Z"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Path" Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Border CornerRadius="4" >
			<Grid Background="Transparent" >
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="2"/>
					<RowDefinition Height="*"/>
					<RowDefinition MaxHeight="2"/>
				</Grid.RowDefinitions>
				<!--<RepeatButton Grid.Row="0" Height="18"
					Style="{StaticResource LineButtonUpStyle}"
					Command="ScrollBar.LineUpCommand" >

				</RepeatButton>-->

				<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" >
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="ScrollBar.PageUpCommand"
							Style="{StaticResource ScrollBarPageButtonStyle}">
						</RepeatButton>
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource VerticalScrollBarThumbStyle}">
						</Thumb>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="ScrollBar.PageDownCommand"
							Style="{StaticResource ScrollBarPageButtonStyle}">
						</RepeatButton>
					</Track.IncreaseRepeatButton>
				</Track>

				<!--<RepeatButton Grid.Row="2" Height="18"
					Style="{StaticResource LineButtonDownStyle}"
					Command="ScrollBar.LineDownCommand">
				</RepeatButton>-->
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="2"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition MaxWidth="2"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--<RepeatButton Grid.Column="0" Width="20"
                Style="{StaticResource LineButtonLeftStyle}"
                Command="ScrollBar.LineLeftCommand" >
			</RepeatButton>-->

			<Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" >
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageLeftCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
					</RepeatButton>
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource HorizontalScrollBarThumbStyle}">
					</Thumb>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageRightCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
					</RepeatButton>
				</Track.IncreaseRepeatButton>
			</Track>
			<!--<RepeatButton Grid.Column="2" Width="20"
                Style="{StaticResource LineButtonRightStyle}"
                Command="ScrollBar.LineRightCommand">
			</RepeatButton>-->
		</Grid>
	</ControlTemplate>
	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="20"/>
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="20" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						
						<ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" />
						
						<ScrollBar x:Name="PART_VerticalScrollBar" 
								   Width="10"
								   Grid.Column="1"
								   Value="{TemplateBinding VerticalOffset}"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Height="10"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   Value="{TemplateBinding HorizontalOffset}"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>