Code/Client/Cloudmaster.WCS.Controls/Tasks/TasksWizard.xaml

<UserControl x:Class="Cloudmaster.WCS.Controls.Tasks.TasksWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cloudmaster.WCS.Controls.Tasks"
             xmlns:commands="clr-namespace:Cloudmaster.WCS.Controls.Tasks.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FontStyles.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyles/WizardButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        
        <!-- Header -->

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#328665" />
        
        <Label Content="Create Work Request" Grid.Row="0" Grid.Column="1" Style="{StaticResource WizardHeaderFont}" VerticalAlignment="Bottom" />
       
        <!-- Content -->
        
        <TabControl x:Name="formWizardTab" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding NavigationIndex}"
                    Background="White"
                    Margin="0"
                    Padding="0"
                    BorderBrush="Transparent"
                    >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Select Target">
                <local:SelectTarget DataContext="{StaticResource taskManager}" />
            </TabItem>

            <TabItem Header="Edit Details">
                <local:EditDetails DataContext="{StaticResource taskManager}" />
            </TabItem>

            <TabItem Header="View Results">
                <local:ViewResult DataContext="{StaticResource taskManager}" />
            </TabItem>

        </TabControl>
        
        <!-- Buttons -->

        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Fill="LightGray" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button Grid.Column="0" Content="Back" Template="{StaticResource WizardButtonStyle}" 
                    Command="commands:WizardCommands.BackCommand"
                    />
            
            <Button Grid.Column="0" Content="Next" Template="{StaticResource WizardButtonStyle}" 
                    Command="commands:WizardCommands.NextCommand"
                    />

            <Button Grid.Column="0" Content="Cancel" Template="{StaticResource WizardButtonStyle}" />

        </StackPanel>

    </Grid>
</UserControl>
